＃─────────メールチェック
＊OnBIFFBegin
\0\s[23]\_q（Reference2）\_q\n
メールをチェックするのです！\e


＊OnBIFFComplete
＞メールがない	（Reference0）==0
\0\s[0]\_q（Reference2）
（Reference0）通／（Reference1）バイト\_q\n[half]
メールが届いてるのです。\n
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[メールチェック何もしない]何もしない\_a
\e

＊OnBIFF2Complete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
\0\s[0]\_q（Reference2）
（Reference0）通／（Reference1）バイト\_q\n[half]
新着メールはなかったのです。\n
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[メールチェック何もしない]何もしない\_a
\e

＊メールが増えた
\0\s[23]\_q（Reference2）
（Reference0）通／（Reference1）バイト\_q\n[half]
新着メールが（Reference3）通あるのです！\n
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[メールチェック何もしない]何もしない\_a
\e


＊メーラを開く
\![open,mailer]

＊メールチェック何もしない
\0\s[0]わかったのです。\e

＊メールがない
\0\s[0]\_q（Reference2）\_q\n[half]
メールはなかったのです。\e


＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗
\0\s[20]メールチェック失敗したのです。\w9
\1\s[1003]原因は「（Reference0）」みたい。\e


＊kickによりメールチェック失敗
\0\s[3]ＩＤかパスワードが違うみたいなのです。\e

＊timeoutによりメールチェック失敗
\0\s[4]メールサーバからの応答がないのです‥‥。\w9
\1\s[1002]サーバの設定が違うか、それとも混んでるのかも。\e

