＊EventArchives
\![leave,passivemode]
\0\b[2]\_q\c\q[←,メインメニュー]\n
\![*]\q[プロローグ,初回起動] \f[color,red]NEW!\f[default]\n
\![*]\q[バレンタインデー,VD_a_1]
\![*]\q[君の名は,YM_1]
\n\q[×,なんでもないよ]
\_q\e


＃─────────名前
＊YM_1
\0\s[23]ママ！\w5 ママ！\w9\n
\1\s[10]どうしたの、えぬ子ちゃん。\w9\n
\0\s[7]‥‥\w5\s[20]ママの名前ってなんでしたっけ？\w9\n
\1\s[1004]えぇ〜‥‥。\w9\n
\0\s[8]いつもママって呼んでるから忘れちゃったのです。\w9\n
\1\s[1008]もう、私の名前は‥‥\w5\s[1002]
\0\x
＞YM_2
\0\s[2]\cママ？\w5 どうしたのです？\w9
\1\s[1011]（ユーザ名）くんは、私の名前おぼえてるよね？
\0\_q\t
\![*]\_a[YM_3]神楽坂さん\_a
\_q\x
＞YM_3
＊YM_3
\1\s[1008]\c間違ってはないんだけど‥‥。\w5
\s[1003]名字じゃなくて下の名前、覚えてない？
\0\_q\t
\![*]\_a[YM_b_1]ふれあさん\_a
\![*]\_a[YM__a_1]ふろあさん\_a
\![*]\_a[YM_b_1]ふろいさん\_a
\_q\x
＞YM_b_1

＊YM_b_1
\0\s[23]それがママの名前なのですね！\w9\n
\1\s[1004]違うよぉ〜‥‥。\w9
\s[1007]私の名前は『ふろあ』、『神楽坂ふろあ』だよ。\w9\n
\0\s[22]わかったのです、ふろあママ！\w9\n[half]
\s[21]だけどパパまで、ママの名前を覚えてないなんて。\s[20]好感度が下がっちゃうのです！\w9
未来がピンチなのです！\x
\0\s[7]\cパパ！\w5 こうなったら二度と忘れないように、ママの名前を声に出して言うのです！\w9φ
\s[5]言葉は声に出すことで記憶に残るって聞いたのです。
\0\_q\t
\![*]\_a[YM__b_2]ふろあさん\_a
\_q\x
＞YM__b_2
＊YM__b_2
\1\s[1005]‥‥\w5\s[1009]一回じゃ忘れちゃうかもしれないから、もう一回言ってみようか。
\0\_q\t
\![*]\_a[YM__b_3]ふろあさん\_a
\_q\x
＞YM__b_3
＊YM__b_3
\1\s[1005]\cはい、（ユーザ名）くん。\w5
今度はちゃんと、覚えておいてね。\w9\n
\0\s[23]\cふろあママ嬉しそうなのです、機嫌がなおったのです！\w5 まだ未来に希望はあるのです！\x
＞EventArchives

＊YM__a_1
\1\s[1012]\cはう‥‥\w5（ユーザ名）くんに名前で呼ばれちゃった。\w9\n
\0\s[21]ママ‥‥？\w9\n
\1\s[1008]あ、えっと、うん。あってるよ。\w5
\s[1005]ちゃんと覚えててくれたんだね、嬉しい。\w9\n
\0\s[23]なるほど、ママの名前は『ふろあ』なのですね。覚えたのです、ふろあママ！\_w[1000]\n[half]
\s[7]ところで、パパの名字は‥‥？\w9\n
\1\s[1004]\cそれはえぬ子ちゃんの名字と同じでしょ？\0\x
\1\s[1005]\b[-1]\0\s[23]\cそういえばそうだったのです！\w9\n[half]
\s[0]パパと、私と、ママの名字は──\x
＞EventArchives

＃─────────バレンタイン
＊VD_a_1
\0\s[7]突然だけどここでパパに問題なのです！\w9\n
今日はいったい、何の日でしょうか？\w5 なのです。
\_q\t
\![*]\_a[VD_a_2]バレンタイン！\_a
\_q\x
＞VD_a_2
＊VD_a_2
\0\s[5]\c正解なのです！\w9\n
\s[22]即答するとは‥‥\w5やっぱりパパもチョコに飢えた一人の男なのです。\n
\1\s[1008]えぬ子ちゃんはどの立場から言ってるの‥‥？\w9\n
\0\s[23]でも安心するのです！\w5
パパには量より質の、もともと特別なオンリーワンなチョコをママが用意してるのです！\w9
\1\s[1012]え、えぬ子ちゃん！？
\0\_q
\t\![*]\_a[VD_a_3]そうなの？\_a
\_q\x
＞VD_a_3
＊VD_a_3
\1\s[1001]\cえ、あの‥‥\w5うん‥‥。\w5
これ、なんだけど‥‥。\n
\s[1012]（substr，（ユーザ名），0，1）、（ユーザ名）くんの好みに合うかはわからないけど！
\0\s[23]ヒューヒュー！\w5 なのです！
\0\_q\t
\t\![*]\_a[VD_a_4]ありがとう！\_a
\_q\x
＞VD_a_4
＊VD_a_4
\1\s[1005]\c‥‥\w5うん！\w9\n
\0\s[6]うんうん、これでまた未来に一歩近づいたのです。\s[5]未来は明るいのです！\w9\n
\1\s[1004]大袈裟だよ‥‥\w5\s[1011]それでね、（ユーザ名）くん。えぬ子ちゃんからも、チョコを渡したいんだって。\w9\n
\0\s[24]ま、ママ！\w9 ネタバレ禁止なのです！\w9
\s[1]‥‥\w5パパに日頃の感謝の印として、ママと一緒に選んだのです。
\_q\t
\t\![*]\_a[VD_a_5]いい奥さんと娘を持てて幸せだ\_a
\_q\x
＞VD_a_5
＊VD_a_5
\1\s[1010]ほえ！？\w5 \s[1012]お、奥さんだなんてそんな‥‥。\w9\n
\0\s[22]いよっ、パパの果報者！\w5 なのです。\w9\n
\s[23]だからちゃんと、ママと私を幸せにするのです。明るい家族計画の約束なのです！\_w[1000]\n
\s[3]ん？\w5 そういえば、未来のパパがママ以外にチョコを貰ったことがあるって言ってたのはもしかして‥‥？\x
＞EventArchives
