＃─────────
＊0Bust注視
\0\s[0]？\e

＃─────────頭
＊0Headなでられ
\1\s[1001]
＞えぬ頭なでられ

＊えぬ頭なでられ
\0\s[23]パパになでなでされたのです！\e
＊えぬ頭なでられ
\0\s[5]パパありがとうなのです！\e
＊えぬ頭なでられ
\0\s[6]安心するのです‥‥。\e

＊えぬ頭なでられ
\0\s[23]ママをなでるのです！\w3 このまま！\e
＊えぬ頭なでられ
\0\s[23]パパのなでかた、イエスなのです！\e
＊えぬ頭なでられ
\0\s[5]パパの手、あったかいのです。\e
＊えぬ頭なでられ
\0\s[6]眠くなってきたのです‥‥。\e
＊えぬ頭なでられ
\0\s[23]変わらないのです。未来のパパとは。\e
＊えぬ頭なでられ
\0\s[5]ニコニコしちゃうのです。なでられると。\e


＃─────────胸
＊0Bustなでられ
＞え胸なで

＊え胸なで
\0\s[24]パパ？ なにしてるのです？
\1\s[1007]（ユーザ名）くん！
女の子の胸を簡単にさわっちゃダメだよ！\e

＊え胸なで
\0\s[24]あう〜‥‥。\n
\1\s[1007]（ユーザ名）くん！
えぬ子ちゃんは私達の\s[1001]む、娘なんだよ？\n
\0\s[3]はっ！ ママの好感度を下げるわけにはいかないのです！\n
\s[8]だ、大丈夫なのですママ！
パパは昔からこうやってスキンシップしてくれたのです！
\1\s[1010]ふあ‥‥！
\s[1009]（ユーザ名）くん‥‥最低‥‥！\e

＊え胸なで
\0\s[24]私のじゃなくてママのを触るのです。
\1\s[1010]ほえφ！？
\s[1012]だ、ダメだよ？ （ユーザ名）くん？\e

