＃─────────
＊0Bust注視
\0\s[0]？\e

＃─────────頭
＊0Headなでられ
＄回数_N頭総=（回数_N頭総）+1
＄回数_N頭=（回数_N頭）+1
＄回数_N頭リセットタイマ	１５
＞N頭なで初回	（回数_N頭）==１
＞N頭なで限界	（回数_N頭）＞４
＞N頭なで

＊回数_N頭リセット
＄回数_N頭	１

＊N頭なで初回
\0\s[27]ふ\w1ぉ\w1お\w1お\w1お！\w9\n
＞N頭なで


＊N頭なで限界
\0\s[26]ふふーん♪\w5なのです。\e
＊N頭なで限界
\0\s[22]‥‥ｚＺＺ\e
＊N頭なで限界
\0\s[28]パパ！\w5 もっともっとなのです！\e


＊N頭なで
\0\s[5]いつものパパのなでかたなのです。パパは昔から、なでるのが得意だったのですね！\w5
\1\s[10]えぬ子ちゃん気持ちよさそう‥‥。\e

＊N頭なで
\0\s[23]パパになでなでされたのです！\w5 次はママをなでるのです！\w9 \s[22]未来のパパはいつもそうしてたのです。\n
\1\s[1010]ふえっ！？\w5 私？\w9 \s[1001]‥‥じゃあ、お願い、しようかな。\e

＊N頭なで
\0\s[5]パパの手あったかいのです！\w9 \s[6]いつも撫でられてる時みたいに、眠くなってきたのです‥‥\w5zZZ\w9\n
\1\s[1008]眠ちゃった‥‥。\s[1011]「いつもみたい」ってことは、未来の（ユーザ名）くんはよく撫でてるんだねきっと。\s[1005]優しいんだね。\w9\n
\0\s[6]そう‥‥\w5パパとママも‥‥\w5\s[22]いつもみたいにイチャイチャするのです‥‥。\w9\n
\1\s[1001]えっと‥‥\w5それは‥‥\w9\s[1004]えぬ子ちゃん本当に眠ってる？\e

＊N頭なで
\0\s[5]パパになでられると、心がほっとしてニコニコしちゃうのです。\w9\n
\1\s[1003]えぬ子ちゃん‥‥。\w51人で過去に来て、本当は心細かったのかな。\w9\s[1007]（ユーザ名）くん、えぬ子ちゃんのこといっぱいなでてあげてね！\e

＊N頭なで
\0\s[23]パパ大好きなのです！\w9\n
\1\s[1008]\![anim,clear,100]φ（えぬ子ちゃんって、ちょっとファザコン気味？φ）\w9\n
\0\s[0]ママ、そんな心配そうな顔しなくてもパパのこと取らないのです。\w9\n
\1\s[1001]ふわ、そ、そんなこと思ってないよ！\e


＃─────────胸
＊0Bustなでられ
＄回数_N胸総=（回数_N胸総）+1
＞え胸なで

＊え胸なで
\0\s[24]パパ？ なにしてるのです？
\1\s[1007]（ユーザ名）くん！
女の子の胸を簡単にさわっちゃダメだよ！\e

＊え胸なで
\0\s[24]あう〜‥‥。\n
\1\s[1007]（ユーザ名）くん！
えぬ子ちゃんは私達の\s[1001]む、娘なんだよ？\n
\0\s[3]はっ！ ママの好感度を下げるわけにはいかないのです！\n
\s[8]だ、大丈夫なのですママ！
パパは昔からこうやってスキンシップしてくれたのです！
\1\s[1010]ふあ‥‥！
\s[1009]（ユーザ名）くん‥‥最低‥‥！\e

＊え胸なで
\0\s[24]私のじゃなくてママのを触るのです。
\1\s[1010]ほえφ！？
\s[1012]だ、ダメだよ？ （ユーザ名）くん？\e

