＃─────────
＊1Bust注視
\1\s[1001]‥‥えっち。\e

＃─────────頭
＊1Headなでられ
＄回数_F頭総=（回数_F頭総）+1
＄回数_F頭=（回数_F頭）+1
＄回数_F頭リセットタイマ	１５
＞F頭なで初回	（回数_F頭）==１
＞F頭なで限界	（回数_F頭）＞４
＞F頭なで

＊回数_F頭リセット
＞F頭なで限界到達した	（回数_F頭）＞４
＄回数_F頭	１
＊F頭なで限界到達した
＄回数_F頭	１
\1\s[1001]はぁ、やっと解放された‥‥。\w9\n
\0\s[23]ママとっても嬉しそうなのです。\e

＊F頭なで初回
\1\s[1013]わ、わ、わ！\e

＊F頭なで限界
\1\s[1012]（ユーザ名）くん、いつまでなでるの‥‥？\e
＊F頭なで限界
\1\s[1013]も、もう許してぇ〜‥‥！\e
＊F頭なで限界
\1\s[1014]恥ずかしすぎておかしくなっちゃうよ‥‥。\e


＊F頭なで
\1\s[1005]男の子の手って、大きいんだね。\w9\n
\0\s[22]パパの手は大っきくてあったかいのです！\w9\n
\1\s[1001]これが、未来の私の旦那様の手かぁ‥‥。\e

＊F頭なで
\1\s[1007]なんだか慣れた感じだね。もしかして、私以外の女の子もなでたことあるの？\w9\n
\0\s[20]あわわ‥‥\w5ママが嫉妬してるのです。このまま二人の仲が悪くなったら私の存在がヤバいのです！\w9\n
\1\s[1009]（ユーザ名）くん、あんまり簡単に女の子の頭なでちゃダメなんだよ。\w9\s[1001]\f[height,70%]‥‥私はいいけど。\w9
\0\s[8]よかった、ママのいつものツンデレだったのです。\e

＊F頭なで
\1\s[1001]ほあ‥‥恥ずかしいよ。\w9\n
\0\s[22]恥ずかしがることはないのですママ！\w9 未来のパパとママはあーんなことや、こーんなこともしてるのです！\w9\n
\1\s[1010]あ、あーんなことや、こーんなことって！？\w9 \s[1012]余計に恥ずかしくなってきた‥‥。\e

＊F頭なで
\1\s[1005]えへへ‥‥\w5ありがとう、でいいのかな？\w9\n
\0\s[5]未来のパパは、ママの頭をなでて癒やされるからWIN-WINだって言ってたのです！\w9\n
\1そうなんだ。私で、癒やされてくれてるんだ‥‥\w5嬉しい。\e

＊F頭なで
\1\s[1001]（ユーザ名）くんが近くて、ドキドキする‥‥。こんなの、ずるいよ。\w9\n
\0\s[23]やったのですパパ！\w5 ママの好感度が100上がったのです！\w9\n
\1\s[1010]ほあっ。\s[1009]わ、私そんなにチョロくないよ？\w9 \s[1001]さ‥‥\w510くらいしか上がってないもん。\w9\n
\0\s[8]じゅうぶんチョロいのです‥‥。\e


＃─────────胸
＊1Bustなでられ
＄回数_F胸総=（回数_F胸総）+1
＞ふ胸なで

＊ふ胸なで
\1\s[1010]ふあ！ \s[1009]（ユーザ名）くん！
ど、どこさわってるの！
\0\s[21]パパの手癖の悪さはこの頃からだったのですね。\e

＊ふ胸なで
\1\s[1010]ひゃっ‥‥！
\s[1008]ゴ、ゴミでも取ってくれたのかな？\e

＊ふ胸なで
\1\s[1001]だ、ダメだよ（ユーザ名）くん。\n
\0\s[4]これだけ胸を触られてるのに、未来のママの胸は大きくなってないのです‥‥。
\1\s[1012]そ、そんな‥‥\s[1008]というか、未来でも"胸は触られると大きくなる"って俗説残ってるんだ。\e
