＃─────────時計合わせ
＊OnSNTPBegin
\0\s[5]パパ、時計がズレてるから直してあげるのです！\e


＊OnSNTPCompare
\0\_qサーバ　　（Reference1）
ローカル　（Reference2）\_q
＞時計時間ぴったり	（Reference3）＝＝0
\1\s[10]えーと、（Reference3）秒ずれてるみたいだね。
\0
\![*]\_a[時間を合わせる]合わせる\_a
\![*]\_a[時間を合わせない]合わせない\_a
\e


＊時間を合わせる
\6

＊時間を合わせない
\0\s[20]あう〜、パパのお役に立とうと思ったのに〜。\1\s[1008]\e

＊時計時間ぴったり
\0\s[24]‥‥あれ？\w5
ズレてなかったのです。\w9\n
\1\s[1008]早とちりしちゃったね。\e


＊OnSNTPCorrect
\0\s[22]どーなのです！\w5
これが未来の力なのです！\w9\n
\1\s[1004]未来の力かなぁ‥‥？\e


＊OnSNTPFailure
\0\s[20]あれ‥‥？\w5
失敗したのです。\w9
\1\s[1002]どうしちゃったんだろう？\e