
＊
\1\s[10]ところで、えぬ子ちゃんは本当に未来から来たの？\n
\0\s[6]本当なのです。\n
\1\s[1005]じゃあ、ちょっとだけでいいから未来のこと教えて？\n
\0\s[5]ママがそういうなら‥‥本当はダメだけど、ちょっとだけ教えちゃうのです！\n
\s[7]実は‥‥２０２０年の東京オリンピックは開催しないのです！\n
\1\s[1004]それはもう知ってるよ、えぬ子ちゃん。\e

＊
\0\s[5]パパとママに幸せになってもらうため。
ひいては私のお小遣いアップのために、宝くじの当たり番号をメモってきたのです！\n
\1\s[1002]わっ、すごい。
\s[1003]でもそんなことしちゃっていいのかな？\n
\0\s[5]これくらいバレやしねーのです。
さあパパ！ 私の言う番号のクジを買ってくるのです！\n
\1\s[10]‥‥どこで買えばその番号のクジが買えるの？
\0\s[20]あっ‥‥。\e

＊
\0\s[0]未来では、パンツのゴム部分に名前を書くのが流行ってるのです。
\s[5]だから私の本名もパンツに書いてあるのです！\1\s[1010]
\s[1009]\cえぬ子ちゃんφ！？
スカートめくろうとしなくていいから！
（ユーザ名）くんも見ちゃダメ！\e

＊
＄次のトーク	タイムマシンの種類
\1\s[1005]ねえ、えぬ子ちゃんはどうやってこの時代に来たの？
やっぱり‥‥タイムマシンに乗って？\n
\0\s[5]もちろんなのです！
未来デパートで買ったのです！\n
\1\s[1010]ふあ、未来デパート‥‥。
ドラえもんみたい。\e

＊タイムマシンの種類
\1\s[1005]それで、タイムマシンってどんなの？
やっぱりドラえもんみたいなの？
それとも有名な映画の車のやつ？\n
\0\s[5]私のはアダムスキー型なのです！
\1\s[1010]アダムスキー型。\e

＊
\1\s[1005]ねぇ、えぬ子ちゃん。
未来ではどんなものが流行ってるの？\n
\0\s[0]流行り、なのです？
\s[6]色々あるのです。\s[5]でも今いちばん流行ってるのはドラットで間違いないのです！\n
\1\s[1010]なにそれ。\n
\0コウモリと猫を合成した新種のペットなのです。
でも何故か鱗に覆われててキモかわいいのです！\e

＊
\0\s[20]（透明化）やばいのです！
存在が消えかかってきたのです！\n
\1\s[1010]えぬ子ちゃーん！
\s[1003]ど、どうしよう！えぬ子ちゃんが消えちゃう！\n
\0パパに好意を示すのです！
そうすれば好感度が上がって未来が元に戻るのです！\n
\1\s[1001]え、えっと‥‥（ユーザ名）くん。
\s[1009]えっとね、あの！\n
\0（非透明化）\s[5]ヒューヒューなのです！
さっさと告っちまえなのです！
\1\s[1002]戻った。\e

＊
\1\s[1004]う〜ん‥‥。
えぬ子ちゃんと私って母娘、なんだよね？\n
\0\s[5]はいなのです！\n
\1\s[1008]その割にはあんまり似てないような気がするんだけど。\n
\0\s[22]そんなことないのです！
\s[0]私とママは激似なのです！ 性別とか。
\1\s[1004]えぇ〜‥‥。\e