＃─────────ネットワーク更新
＠homeurl
http://nanachi.sakura.ne.jp/narnaloader/data/mirai/

＊OnUpdateBegin
\0\s[0]電脳ネットワークに接続中なのです。

＊OnUpdateReady
\0\s[5]（Reference0）個のファイルが更新されてるのです。

＊OnUpdateComplete
＞ネットワーク更新（Reference0）

＊OnUpdateFailure
＞ネットワーク更新（Reference0）
\1\s[1008]\0\s[20]よくわからないけど失敗したのです‥‥。\e


＊ネットワーク更新none
\0\s[0]更新はなかったのです。\e

＊ネットワーク更新changed
\0\s[22]ネットワーク更新、完了したのです！
\1\s[1011]お疲れ様、えぬ子ちゃん。\e

＊ネットワーク更新timeout
\1\s[1002]\0\s[4]通信が途切れたのです。\e

＊ネットワーク更新md5 miss
\1\s[1003]\0\s[4]データが一致しなかったのです。\e

＊ネットワーク更新404
\1\s[1004]\0\s[4]更新用ファイルが見つからなかったのです。\e

＊ネットワーク更新artificial
\1\s[10]\0\s[0]中断するのです。\e

