＃─────────季節限定
＊	（現在月）==１
\0\s[23]パパ！ ママ！
お年玉くださいなのです！\n
\1\s[1004]私達もまだ貰う側なんだけど‥‥。\e

＊	（現在月）==１
\0\s[2]ママ、この白いのはなんなのです？\n
\1\s[10]おモチだけど‥‥。\n
\0\s[23]うまいもんだなあ。\n
\1\s[1002]えっ、もしかして未来におモチないの？\n
\0\s[5]別に普通にあるのです。
\1\s[1004]え〜‥‥どういうこと？？？\e

＊	（現在月）==１&&（現在日）＞１
\0\s[23]パパ、ママ。
初夢はもう見たのです？\n
\1\s[1011]うん。（choice,富士山,鷹,茄子）が出てきたから、今年はいいことありそう。\n
\0\s[3]え‥‥？ エベレストとかハシビロコウ、スターフルーツは出なかったのですか？\n
\1\s[1010]み、未来ではそれが縁起物なの‥‥？\e

＊	（現在月）==６
\0\s[0]ママ、傘は持ってるのです？\w5\n
\1\s[1002]傘？\w5 持ってるけど。\n
\0\s[7]それはいけないのです！\w3 その傘をこっちによこすのです！\w5 じゃないとパパと相合い傘できないのです！\w9\n
\1\s[1010]えぇ〜‥‥。\s[1001]（ユーザ名）くんと相合い傘‥‥。\w9\n
\0\s[22]相合い傘なら、自然と肩が触れるほど近づくもの。\s[23]そこでガッとやって\w5チュッと吸って\w5Han！なのです！\w9\n
\1\s[1012]ま、まだそういうのは私たちには早いって言うか‥‥\w5その‥‥。\w9\n
\0\s[21]ママはヘタレなのです‥‥。\e


＊	（現在月）==１２&&（現在日）＞２６
\1\s[1005]ねえ、えぬ子ちゃん。\w5
未来にもサンタさんっているの？
\0\s[20]マ、ママ‥‥もしかしてその歳で‥‥？\w9
\s[8]も、もちろんいるのです‥‥。\e

＃─────────季節限定ここまで↑