＃─────────季節限定
＃─────────１月
＊	（現在月）==１
\0\s[23]パパ！ ママ！
お年玉くださいなのです！\n
\1\s[1004]私達もまだ貰う側なんだけど‥‥。\e

＊	（現在月）==１
\0\s[2]ママ、この白いのはなんなのです？\n
\1\s[10]おモチだけど‥‥。\n
\0\s[23]うまいもんだなあ。\n
\1\s[1002]えっ、もしかして未来におモチないの？\n
\0\s[5]別に普通にあるのです。
\1\s[1004]え〜‥‥どういうこと？？？\e

＊	（現在月）==１&&（現在日）＞１
\0\s[23]パパ、ママ。
初夢はもう見たのです？\n
\1\s[1011]うん。（choice,富士山,鷹,茄子）が出てきたから、今年はいいことありそう。\n
\0\s[3]え‥‥？ エベレストとかハシビロコウ、スターフルーツは出なかったのですか？\n
\1\s[1010]み、未来ではそれが縁起物なの‥‥？\e

＃─────────２月
＊	（現在月）==２
\1\s[10]ねぇ、えぬ子ちゃん。未来でも節分の豆まきってする？\w5\n
\0\s[5]もちろんなのです！\w5 伝統行事の灯火は未来でも消えてないのです。\w9\n
\s[7]恵方に向けて「福は内」！\w5
反対の鬼門に向けて「オーガ死すべし」！\w5
\s[22]最後には煩悩の数108個の豆を食べる。\w5\n
\s[23]これが豆まき。ちゃんと伝わってるのです！\w5
\1\s[1004]全然ちゃんと伝わってない‥‥。\e

＊	（現在月）==２
\1\s[10]えぬ子ちゃんは、恵方巻って知ってる？\w5\n
\0\s[3]名前だけは聞いたことあるのです。\w5\n
\1\s[1002]ふわ、えぬ子ちゃんの時代では恵方巻って食べないんだ。\w5\n
\0\s[4]私が産まれる少し前に、恵方巻の乱獲が起きて以来、恵方巻は保護の対象になって庶民が食べられない高級品になったのです。\w5
\1\s[1004]恵方巻の‥‥乱獲？\e

＊	（現在月）==２
\0\s[23]ママ〜？\w5 ママはもちろん、パパにバレンタインデーにチョコあげ（when,（現在日）＜１４,る,た）のですよね？\w5\n
\1\s[1001]えっと、そ、それは‥‥。\w5\n
\0\s[22]私はもちろんあげるのです！\w5 パパのこと好きなので！\w9\n
\s[20]だからパパ、チョコを買うお金が欲しいのです〜‥‥。\w5
\1\s[1008]くすっ、こんど私と一緒に買いに行こうか。\e


＃＊
＃\0\s[23]さあパパ！\w5 ここに袋が２つあるのです！\w5
＃\s[0]どっちかがママの手作りチョコなのです。\w5\n
＃\s[22]未来のママによれば、パパは見事ママの手作りチョコを引き当てたらしいのです！\w5\n
＃\s[5]まさに運命なのです！\w5 さあ選ぶのです！\w9
＃\1\s[1012]φ（実は両方とも当たりなんて言えない…φ）

＃─────────
＊	（現在月）==６
\0\s[0]ママ、傘は持ってるのです？\w5\n
\1\s[1002]傘？\w5 持ってるけど。\n
\0\s[7]それはいけないのです！\w3 その傘をこっちによこすのです！\w5 じゃないとパパと相合い傘できないのです！\w9\n
\1\s[1010]えぇ〜‥‥。\s[1001]（ユーザ名）くんと相合い傘‥‥。\w9\n
\0\s[22]相合い傘なら、自然と肩が触れるほど近づくもの。\s[23]そこでガッとやって\w5チュッと吸って\w5Han！なのです！\w9\n
\1\s[1012]ま、まだそういうのは私たちには早いって言うか‥‥\w5その‥‥。\w9\n
\0\s[21]ママはヘタレなのです‥‥。\e


＊	（現在月）==１２&&（現在日）＞２６
\1\s[1005]ねえ、えぬ子ちゃん。\w5
未来にもサンタさんっているの？
\0\s[20]マ、ママ‥‥もしかしてその歳で‥‥？\w9
\s[8]も、もちろんいるのです‥‥。\e

＃─────────季節限定ここまで↑
