＊OnTalk
＞（Reference1）	（Reference0）
（）

＃─────────
＊	（現在曜日）!=土||（現在曜日）!=日
\1\s[1016]ねぇ、（ユーザ名）くん。\w9\n
次の土曜日か、日曜日って空いてるかな？\w9
よかったら一緒に、どこかへ‥‥。\w9
\0\s[25]あー！\w5 ママとパパばっかずるいのです！\w9
私も一緒に行きたいのです！\w9\n
\1\s[1004]\cえぬ子ちゃん‥‥。\w9\n
\s[1005]でもそうだね。私たち親子だもんね。\w9
\s[1012]だ、だから三人で一緒に‥‥。\w9
\0\s[21]\cえ？\w5
パパは既に予定が入ってるから無理？\w9\n
\1\s[1013]\cそ、そんな‥‥。\e

＊
\0\s[23]ママ！\w5 とっておきの情報があるのです！\w9\n
なんと、この学校の校庭のはずれにある伝説の樹の下で、女の子から告白して生まれたカップルは永遠に幸せになる。らしいのです！\w9\n
\1\s[1004]えぬ子ちゃん、それはゲームの話だよ。\w5
それに卒業式に告白だし‥‥。\w9\n
\0\s[25]\cそうだったのです！？\w9\n
\s[3]でもこれは、ママがパパに告白したから出来たジンクスだって未来のこの学校では有名な話なのです。\w9\n
\1\s[1013]\cえ、えぇ〜！？\e

＊
\1\s[1001]ねぇ、（ユーザ名）くん。\w9\n
今度のテストに向けて、一緒にお勉強しない？\w5 お互いの苦手な所を教え合ったり、出来るし‥‥。\w9
\0\s[22]そういうことなら私に任せるのです！\w9\n
このコンピューター鉛筆を使えば、どんな難しい問題でも答えられちゃうのです！\w9\n
\1\s[1004]\cカンニングはダメだよぉ‥‥。\w9
\s[1001]それに一緒にお勉強の口実が‥‥。\w9\n
\0\s[0]\c？\w9\n
\1\s[1004]\cなんだか一番の壁はえぬ子ちゃんな気がしてきた‥‥。\e

＊
\0\s[8]パパのザーコ（はーと） ザーコ（はーと）\w9
文明よわよわ過去人（はーと）\w9\n
娘の時代に技術レベル負けて恥ずかしくないのです〜？\w9\n
\1\s[1010]え、えぬ子ちゃん！？\w5
どうしちゃったの？！\_w[1000]\n
\0\s[24]\c未来のパパにこの時代はこういうのが流行ってたから、もし昔の自分にあったらやってほしいって頼まれてたのです。\w9\n
\1\s[1004]\c（ユーザ名）くん‥‥\w5流石にドン引きだよ。\e

＊
\0\s[0]未来では電子決済の普及率が90％超えで、紙のお札は絶滅危惧種なのです。\w9\n
\s[23]だから過去の時代に行ってやりたいことリストの１つに札束で頬を叩かれる、札束風呂に入るというのがあるのです！\w9
\1\s[1004]う〜ん、私のお小遣いじゃちょっと叶えてあげられないかな‥‥。\e

＊
\0\s[20]ポテチ食べたら手が汚れたのです〜！\w9\n
\s[7]こんな時は！\w5 \s[23]タイムふろしきで指先だけポテチを食べる前に戻すのです！\w9\n
\s[20]あっ、タイムふろしき出すのにポケットが汚れたのです‥‥。\w9
\1\s[1004]お箸で食べなよ。\e

＊
\0\s[23]ママ！\w5 ママ！\w9\n
今度、街でミスコンがあるらしいのです！\w9
ママも出場するのです！\w9\n
\1\s[1010]えぇ！？\w5
\s[1003]み、ミスコンなんて私には無理だよ〜。\w9\n
\0\s[7]確かに、ミスコンにはミセス‥‥\w5既婚者は出場できない。ママには無理だったのです。\w9\n
\1\s[1012]そうだけどそうじゃなくて‥‥。\e

＊
\0\s[20]あう〜、（困りごと）のです〜。\w9
\1\s[1004]未来の人でもそれは回避できないんだ‥‥。\e

＠困りごと
『どこからでも切れます』が切れない
買い物に行ったら買うものを忘れた
SNSで漫画のネタバレ食らった
コンビニで傘を盗まれた

＊
\1\s[1002]えぬ子ちゃん、未来で（長寿漫画）って完結した？\w9
\0\s[21]まだなのです‥‥。\e

＠長寿漫画
ガラスの仮面
ゴルゴ１３
HUNTER×HUNTER
ファイブスター物語
美味しんぼ
黄昏流星群
鎌倉ものがたり

＊
\0\s[22]ママ、恋には駆け引きも重要なのです。
\s[7]押してダメなら引いてみるのです！\w5\n
\1\s[1001]う、うん。‥‥\w5\s[1004]あれ？\w3 そういえば別に押してもいないような？\w5
\0\s[20]ママ今までなにしてたのですか‥‥？\e

＊
\0\s[5]この時代のお菓子は、どれも大っきくて羨ましいのです！\w9\n
\s[20]私の時代のチョコ◯イなんて、この時代の（お菓子の大きさ）と同じくらいの大きさしかないのです。
\1\s[1008]それでも売ってるのはある意味凄い‥‥。\e

＠お菓子の大きさ
500円玉
100円玉
10円玉
1円玉

＊
\0\s[7]（も\![anim,clear,100]しかして‥‥未来について、どんな嘘を言ってもバレないのではφ？）\_w[1000]
\1\s[1007]（も\![anim,clear,100]しかして‥‥未来について、どんな嘘を言われても気づけないのではφ？）\e

＊
\0\s[23]パパ、認知してなのです。\n
\1\s[1001]えぬ子ちゃんφ？！
\s[1009]どういうこと（ユーザ名）くんφ！？\n
\0\s[2]こう言えばパパと私が親子だと認めてもらえると聞いたのです。なにか間違ってたのです？
\1\s[1004]なんだ‥‥、どこでそんなの聞いたの？\e

＊
\1\s[10]いま、AIが話題だけど未来の世界ではどうなってるの？\w9\n
\0\s[5]未来では、AIは人間の良きパートナーとして活躍してるのです。\w9\n
特に（AIの仕事）とかで大活躍なのです！\w9
\1\s[1004]\cすごい限定的な活躍だね‥‥。\e

＠AIの仕事
海老の殻剥き
灰汁とりのタイミング通知
納豆をかき混ぜる回数の計算
ゴムが伸びてきたパンツを捨てる覚悟をする後押し

＊
\1\s[-1]\0\s[0]ママがいない今のうちに、こっそりパパにいいこと教えてあげるのです。\n
\s[7]\f[height,70%]なんとパパは‥‥\s[23]ママと結婚しちゃうのです！\e

＊
\1\s[10]えぬ子ちゃんの時代にも、動画配信者とかいるの？\w9\n
\0\s[5]もちろん配信者は今でも人気なのです。\w5\n
\s[0]最近、特に人気があったのは「（動画内容）」なのです。\w9
\1\s[1004]\c時をかける迷惑系配信者‥‥。\e

＠動画内容
本能寺先に燃やしてみたｗｗｗ
小渕総理より先に平成を掲げてみる
ベルリンの壁崩壊に参加してみた

＊
\0\s[23]未来では、アンティークの（ガラクタ）が流行ってるのです！\w5 φ
不要なものがあったら譲ってほしいのです。\w9\n
\1\s[1004]どうなってるの未来‥‥。\e

＠ガラクタ
ハンドスピナー
太陽光発電パネル
Amazonのダンボール
エクセルで作った無駄に凝ったグラフ

＊	（現在月）==１０
\0\s[7]パパ！
トリックφ・オアφ・マリッジなのです！\n
\1\s[1001]な、なにそれ‥‥。\n
\0ママと結婚するかイタズラするのです！\e

＊
\1\s[1010]\p[2]\s[5]あ、明日の私いたのです！
ちょっとこっち来て宿題を手伝うのです。\w9\n
\0\s[20]き、昨日の私なのです！
そういえば今日の私に宿題を手伝わせてたのです！\w9\n
\p[2]\cさあ、来るのです！
次は明後日の私を迎えに行くのです。\w9\n
\0\s[20]\cいやなのですー！
もう宿題はしたくないのですー！\w9\p[2]\s[-1]\b[-1]\0\s[-1]\b[-1]\w9
\1\s[1002]行っちゃった‥‥。\e

＊
\0\s[5]未来のパパとママはとっ〜てもラブラブなのです！\w5
\0\s[22]人目も気にせずイチャイチャしてるのです！\w9\n
\1\s[1001]ダメだよ（ユーザ名）くん。節度は持たなきゃ。\w9\n
\0\s[0]\cなにを言ってるのです？\w5
いつもママの方から甘えてるのです。\w9
\1\s[1012]\cそ、そうなの？\w5
恥ずかしい‥‥。\e


＊
\1\s[10]えぬ子ちゃんは、タイムマシンで歴史上の人物に会いに行ったりしたことある？\w9\n
\0\s[22]もちろんなのです！\n
\s[5]定番の織田信長や、（歴史上の人物）に会いに行ったのです。\w9
\1\s[1004]\c確かに歴史上の人物だろうけど‥‥。\e

＠歴史上の人物
ジャイアント馬場
力道山
アントニオ猪木
アンドレ・ザ・ジャイアント
ブルース・リー
モハメド・アリ

＊
＄次のトーク	
\0\s[2]この時代は、（ぼくらの未来予想図）って聞いたのです。\w9\n
\s[20]でもそんなの何処にもないのです。楽しみだったのに残念なのです。
\1\s[1008]それは来なかった未来というか‥‥。\e

＠ぼくらの未来予想図
チューブの中を車が走ってる
イルカが攻めてくる
皆スタートレックみたいな服装
レイバーが普及してる

＊
\1\s[10]えぬ子ちゃんって、そういえばお金持ってるの？\w9\n
\0\s[22]ちゃんと用意してあるのです！\w5
見るのです！\w5 この（お金の種類）を！\w9
\1\s[1004]\cどうして‥‥。\e

＠お金の種類
ジンバブエドル
和同開珎
100円札
トレニー銀貨
妖怪メダル
石貨

＊
\1\s[10]えぬ子ちゃんは本当に未来から来たの？
ちょっとだけ未来のこと教えてよ。\w9\n
\0\s[7]実は、（歴史的イベント）のです！\w9\n
\1\s[1004]\cそれはもう知ってる‥‥。\e

＠歴史的イベント
２０２０年には東京オリンピックは開催しない
ノストラダムスの大予言は当たらない
赤松健が政界に進出する
城島茂が結婚する
SMAPが解散

＊
\0\s[5]パパとママに幸せになってもらうため。
ひいては私のお小遣いアップのために、宝くじの当たり番号をメモってきたのです！\w9\n
\1\s[10]‥‥どこで買えばその番号のクジが買えるの？\w9
\0\s[20]\c‥‥あ。\e

＊
\0\s[0]未来では、パンツのゴム部分に名前を書くのが流行ってるのです。\w9
\1\s[1004]バック・トゥ・ザ・フューチャーじゃないんだから。\w9\n
\0\s[5]\c私の本名もパンツに書いてあるのです！\w9
\1\s[1009]\cって、スカートめくらなくていいから！
（ユーザ名）くんも見ちゃダメ！\e

＊
＄次のトーク	
\1\s[1005]えぬ子ちゃんは、やっぱりタイムマシンに乗って来たの？\w9\n
\0\s[5]もちろんなのです！\w5\n
（タイムマシン販売店）で買ったタイムマシンで来たのです！\w9\n
\1\s[1010]\cそんな気軽に買えるんだ‥‥。\e

＠タイムマシン販売店
コンビニ
西友
イオン
Amazon
ヨドバシカメラ

＊
\1\s[1005]タイムマシンって、どんな形してるの？\w9\n
やっぱりドラえもんみたいなの？\w5
それとも有名な映画の車のやつ？\w9\n
\0\s[5]私のは（タイムマシンの形）なのです！\w9
\1\s[1010]\c（erase，（H１），型）。\e

＠タイムマシンの形
アダムスキー型
トロイの木馬型
チューリップ型
航時機型
太陽の塔型

＊
\1\s[1005]ねぇ、えぬ子ちゃん。
未来ではどんなペットが人気なの？\w9\n
\0\s[5]一番人気なのは（動物名）で間違いないのです！\n
\1\s[1004]\cまだあるんだ‥‥。\e

＠動物名
ファービー
アイボ
ペッパー君
ネコ型配膳ロボット


＊
\0\s[20]（透明化）やばいのです！\w5\n
いつまでも二人の仲が進展しないから存在が消えかかってきたのです！\w9\n
早急にイチャイチャするのです！\w9
\1\s[1001]イチャイチャって、どうすれば‥‥。\w5
（イチャイチャする）とか？
\0（非透明化）\s[21]\c違うのです。\e

＠イチャイチャする
投げキッス合戦
拳で語り合う
ガンプラを共同制作する
バッテリーを組む

＊
\1\s[1004]えぬ子ちゃんと私って母娘、の割にはあんまり似てないような気がするんだけど。\w9\n
\0\s[22]そんなことないのです！\w5
\s[0]私とママは激似なのです！\w9\n
（似てる所）とか。\w9
\1\s[1004]\c嘘でしょ‥‥。\e

＠似てる所
性別
オッドアイな所
背中ににあるホクロの位置
おばあちゃんのぽたぽた焼が好き
