＃─────────メニュー
＊0つつかれ
\0\s[5]はいなのです！\w9
＞メインメニュー

＊メインメニュー
\0\c\_q\b[2]めにゅー\n
 \![*]\q[何か話して,何か話して]
 \![*]\q[話しかける,話しかける]\n
しなりお\n[half]
 \![*]\q[イベント回想,EventArchives]\n
せってい\n[half]
 \![*]\q[設定確認,information]
 \![*]\q[トークの頻度,喋る頻度変更]
 \![*]\q[自分のことを覚えてもらう,パーソナルデータ]\n
Web拍手\n[half]
 \![*]\q[コメント入力,OnWebClap]
 \![*]\q[おもしろい,簡易拍手] ／ \q[かわいい,簡易拍手] ／ \q[すき,簡易拍手]\n
 \q[なんでもないよ,なんでもないよ]
\_q\e

＊何か話して
\0\s[5]まかせるのです！
\c（）

＊なんでもないよ
\0\s[0]もういいのです？\e


＊information
\0\_q\b[2]\q[←,メインメニュー] \q[×,なんでもないよ]\n
（現在年）年（現在月）月（現在日）日（（現在曜日））\n
現在のシェルφ：（現在シェル）\n
あなたφ：（ユーザ名）
トーク頻度φ：（喋り間隔）\n
起動回数φ：（起動回数）
トークの数φ：（countNoNameTalk）
\_q\e

＃─────────喋り頻度
＊喋る頻度変更
\0\_q\q[←,メインメニュー] \q[×,なんでもないよ]\n[half]
 \![*]\q[いっぱい（６０秒）,６０秒ごと]
 \![*]\q[ほどほど（１２０秒）,１２０秒ごと]
 \![*]\q[のんびり（１８０秒）,１８０秒ごと]\n[half]
 \![*]\q[喋らない,黙ってて]\n[half]
 \![*]\q[秒数を指定する,秒数を指定する]
\_q\e

＊喋り頻度決定
\0\s[5]（喋り間隔）に変更したのです！\e

＊６０秒ごと
＄喋り間隔	６０秒
＄喋り間隔誤差	１０％
＄喋り間隔予備	（喋り間隔）
＄手動セーブ	実行
\0\s[23]任せるのです！\e

＊１２０秒ごと
＄喋り間隔	１２０秒
＄喋り間隔誤差	１０％
＄喋り間隔予備	（喋り間隔）
＄手動セーブ	実行
\0\s[0]ほどほどにするのです。\e

＊１８０秒ごと
＄喋り間隔	１８０秒
＄喋り間隔誤差	１０％
＄喋り間隔予備	（喋り間隔）
＄手動セーブ	実行
\0\s[6]のんびりするのです。\e


＊黙ってて
＄喋り間隔	０秒
＄喋り間隔予備	（喋り間隔）
＄手動セーブ	実行
\0\s[0]わかったのです。\e


＊秒数を指定する
\![open,inputbox,喋り間隔,15000]
\1\s[1011]\cそれじゃあ、喋ってほしい間隔を全角の数字で入力してね。
\0\s[0]単位は秒なのです。\e

＊喋り間隔を教えてもらった
＞数字じゃない	（is_digit,（喋り間隔））==0
＄喋り間隔	（han2zen,（喋り間隔））秒
＞喋り頻度決定

＊数字じゃない
＄喋り間隔	（喋り間隔予備）
\0\s[7]パパ！\w5 ちゃんと数字を入力するのです！
\1\s[1004]（ユーザ名）くん‥‥。
\![open,inputbox,喋り間隔,15000]

＊喋り間隔を空打ちされた
\0\s[3]なんにも入力されてないのです。
\1\s[1002]間違えちゃったのかな？\w5 喋る間隔は（喋り間隔）のままにしておくね。\e

＊喋り間隔をタイムアウト
\0\s[20]パパがなにも言ってくれないのです〜。
\1\s[1008]（ユーザ名）くん急用が出来ちゃったのかな？\w5 とりあえず、喋る間隔は（喋り間隔）のままにしておくね。\e

＃─────────覚えてもらう
＊パーソナルデータ
\0\b[2]\_q\c\q[←,メインメニュー] \q[×,なんでもないよ]\n
▼名前　【（ユーザ名）】\n[half]
 \![*]\q[入力する,名前を教える]\n
▼誕生月　【（ユ誕生月）】月\n[half]
 \![*]\q[入力する,誕生月を教える]\n
▼誕生日　【（ユ誕生日）】日\n[half]
 \![*]\q[入力する,誕生日を教える]\n
▼血液型　【（ユ血液型）】型\n[half]
 \![*]\q[入力する,血液型を教える]\n
▼好きな食べ物　【（ユ好物）】\n[half]
 \![*]\q[入力する,好物を教える]\n
▼得意なこと　【（ユ特技）】\n[half]
 \![*]\q[入力する,特技を教える]\n
\_q\e

＃─────────ユーザ名
＊名前を教える
\0\s[20]パパの名前が思い出せないのです‥‥。
\1\s[1004]えぇ〜‥‥。
\![open,inputbox,ユーザ名,-1]

＊ユーザ名を教えてもらった
\1\s[1008]（ユーザ名）くん、だよ。
\0\s[5]ありがとうなのですママ！
パパ！ パパの名前ちゃんと覚えたのです！\e

＊ユーザ名を空打ちされた
＞ユーザ名を教えてもらった

＃─────────その他データ
＊誕生月を教える
\![open,inputbox,ユ誕生月,-1]
（パーソナル台詞）
＊誕生日を教える
\![open,inputbox,ユ誕生日,-1]
（パーソナル台詞）
＊血液型を教える
\![open,inputbox,ユ血液型,-1]
（パーソナル台詞）
＊好物を教える
\![open,inputbox,ユ好物,-1]
（パーソナル台詞）\w9
好きな食べ物とか‥‥\w5\s[1001]作ってあげられるものだといいなぁ。
＊特技を教える
\![open,inputbox,ユ特技,-1]
（パーソナル台詞）\w9
\s[1015]得意なこととか、ある？


＠パーソナル台詞
\1\s[1005]（ユーザ名）くんのこと、教えてほしいな。

＊ユ誕生月を教えてもらった
\1\s[1017]（ユーザ名）くんは、（ユ誕生月）月生まれ‥‥。\w9
\s[1011]うん、覚えたよ。\e
＊ユ誕生日を教えてもらった
\1\s[1011]（ユーザ名）くんは、（ユ誕生日）日生まれなんだね。\w9
\s[1017]うん、覚えたよ。\e
＊ユ血液型を教えてもらった
\1\s[1017]（ユーザ名）くんは、（ユ血液型）、と‥‥。\e
＊ユ好物を教えてもらった
\1\s[1002]（ユーザ名）くんは、（ユ好物）が好きなんだ。\e
＊ユ特技を教えてもらった
\1\s[1005]（ユーザ名）くんは、（ユ特技）が得意なんだね。\w9
かっこいい！\e