＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄自動挿入ウェイトタイプ	一般
＄会話時サーフェス戻し	有効

＊OnCacheSuspend
＞OnSatoriUnload
＊OnSatoriUnload

＃─────────シェル切り替え反応
＊OnShellChanging
\0\s[0]（Reference0）に着替えるのです。
\1\s[1009]覗いちゃダメだからね。\e

＊OnShellChanged
＄現在シェル	（Reference0）
＞（Reference0）に着替えた
\0\s[23]（Reference0）に着替えたのです！
\1\s[1005]\cどう、かな。（ユーザ名）くん似合ってる？

＃─────────
＊OnDressupChanged
（when，（Reference2）==1
	，（set、（Reference0）（Reference1）、1）
	，（set、（Reference0）（Reference1）、）
）
＄手動セーブ	実行
＞（Reference0）（Reference1）オン		（Reference2）

＃─────────最小化反応
＊OnWindowStateMinimize
＄手動セーブ	実行

＊OnWindowStateRestore
＄手動セーブ	実行
＞最小化解除

＊最小化解除
\0\s[21]あやうくタイムパトロールに見つかるところだったのです。\1\s[1008]\e

＃─────────選択肢
＊OnChoiceTimeout
\0\s[20]ガーン、パパが無視するのです‥‥。
\1\s[1003]えぬ子ちゃん元気だして。\s[10]（ユーザ名）くん、お取り込み中なのかな？\e

＊OnAnchorSelectEx
＄選択ＩＤ	（Reference1）
＄選択ラベル	（Reference0）
＞OnAnchorSelect.URL	（compare_head,（Reference1）,http://）||（compare_head,（Reference1）,https://）
＞（Reference1）

＊OnAnchorSelect.URL
＄スクリプトの一番頭	\C
\0\j[（Reference1）]

＃─────────時間イベント
＊OnHourTimeSignal
＞（現在月）月（現在日）日	（現在時）==0

＊OnMinuteChange
＞時報	（現在分）==０

＊時報
\0\s[5]（現在時）時なのです。\w9
＞時報解説	（時報の謎）==0

＊時報
\1\s[1005]（現在時）時だよ。\w9
＞時報解説	（時報の謎）==0

＊時報解説
＄時報の謎	1
\1\s[1004]\c‥‥ってあれ？\w5 今は放課後のはずじゃなかったっけ？\w9\n
\0\s[5]パパとママ二人の時間が増えるように、私がちょちょいと時空をイジったのです！\w9\n
\1\s[1001]えぇ〜、そこまでしてくれなくてもいいのに。\n
\0\s[22]名付けて、『結婚を前提としたお付き合いをするまで出られない時空なのです』\w5なのです！\w9
\1\s[1004]‥‥なのですなのです？\e



＃─────────インストール反応
＊OnInstallBegin
\0\s[0]インストールするのです。\e

＊OnInstallComplete
\0\s[23]（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）をインストールしたのです！\e

＊OnInstallFailure
\0\s[20]失敗したのです‥‥。\1\s[1003]原因は「（Reference0）」みたい。\e

＊OnInstallRefuse
\0\s[21]これは「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）」さんのなのです。\1\s[1008]本人に渡してあげてね。\e

＃─────────ダウンロード反応
＊OnURLDropping
\0\s[0]「（Reference0）」からダウンロードするのです。\e

＊OnURLDropped
\0\s[23]ダウンロードが終わったのです！\w9
\1\s[1011]ファイルは「（Reference0）」にあるよ。\e

＊OnURLDropFailure
＞OnURLDropFailure_（Reference1）
\0\s[20]ダウンロードに失敗したのです。\w9
\1\s[1003]原因は「（Reference1）」みたい。\e

＊OnURLDropFailure_artificial
\0\s[2]ダウンロードを中断したのです。\e

＊OnURLDropFailure_timeout
\0\s[20]時間切れなのです。\w9
\1\s[1008]ネットワークが重たいのかな？\w9
しばらく時間をおいてからもう一度、試してみて。\e

＃─────────ファイル作成反応
＊OnUpdatedataCreating
\0\s[0]更新ファイルを作成するのです。\e

＊OnUpdatedataCreated
\0\s[23]更新ファイルの作成が終わったのです。\e

＊OnNarCreating
\0\s[0]narファイルを作るのです。\e

＊OnNarCreated
\0\s[23]narファイルが出来上がったのです！\e

＃─────────入力反応
＊OnUserInput
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃─────────キー押下
＊OnKeyPress
＞（Reference0）が押された

＃─────────マウス反応
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）==0&&（is_empty,（Reference4））

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上方向	（Reference2）＞０
＞（Reference3）（Reference4）ころころ下方向	（Reference2）＜０
＞（Reference3）（Reference4）ころころ

＊OnMouseHover
＞（Reference3）（Reference4）注視

＃─────────コミュ
＊OnCommunicate
≫「　（Reference1）	（equal,（Reference0）,user）
＞該当なし

＃─────────回線
＊OnNetworkHeavy
\0\s[20]サーバが応答しないのです‥‥。\w9
\1\s[1002]ネットワーク障害かな？\e