＊EventArchives
\0\b[2]\_q\q[←,メインメニュー]\n
\![*]\q[バレンタインデー,VD_a_1]
\_q\e

＃─────────バレンタイン
＊VD_a_1
\0\s[7]突然だけどここでパパに問題なのです！\w9\n
今日はいったい、何の日でしょうか？\w5 なのです。
\_q\t
\![*]\_a[VD_a_2]バレンタイン！\_a
\_q\x
＞VD_a_2
＊VD_a_2
\0\s[5]\c正解なのです！\w9\n
\s[22]即答するとは‥‥\w5やっぱりパパもチョコに飢えた一人の男なのです。\n
\1\s[1008]えぬ子ちゃんはどの立場から言ってるの‥‥？\w9\n
\0\s[23]でも安心するのです！\w5
パパには量より質の、もともと特別なオンリーワンなチョコをママが用意してるのです！\w9
\1\s[1012]え、えぬ子ちゃん！？
\0\_q
\t\![*]\_a[VD_a_3]そうなの？\_a
\_q\x
＞VD_a_3
＊VD_a_3
\1\s[1001]\cえ、あの‥‥\w5うん‥‥。\w5
これ、なんだけど‥‥。\n
\s[1012]（substr，（ユーザ名），0，1）、（ユーザ名）くんの好みに合うかはわからないけど！
\0\s[23]ヒューヒュー！\w5 なのです！
\0\_q\t
\t\![*]\_a[VD_a_4]ありがとう！\_a
\_q\x
＞VD_a_4
＊VD_a_4
\1\s[1005]\c‥‥\w5うん！\w9\n
\0\s[6]うんうん、これでまた未来に一歩近づいたのです。\s[5]未来は明るいのです！\w9\n
\1\s[1004]大袈裟だよ‥‥\w5\s[1011]それでね、（ユーザ名）くん。えぬ子ちゃんからも、チョコを渡したいんだって。\w9\n
\0\s[24]ま、ママ！\w9 ネタバレ禁止なのです！\w9
\s[1]‥‥\w5パパに日頃の感謝の印として、ママと一緒に選んだのです。
\_q\t
\t\![*]\_a[VD_a_5]いい奥さんと娘を持てて幸せだ\_a
\_q\x
＞VD_a_5
＊VD_a_5
\1\s[1010]ほえ！？\w5 \s[1012]お、奥さんだなんてそんな‥‥。\w9\n
\0\s[22]いよっ、パパの果報者！\w5 なのです。\w9\n
\s[23]だからちゃんと、ママと私を幸せにするのです。明るい家族計画の約束なのです！\_w[1000]\n
\s[3]ん？\w5 そういえば、未来のパパがママ以外にチョコを貰ったことがあるって言ってたのはもしかして‥‥？\x
＞EventArchives
