＃─────────
＃
＃─────────
＊0Headなでられ
\1\s[1001]
＞えぬ頭なでられ

＊えぬ頭なでられ
\0\s[23]パパになでなでされたのです！\e
＊えぬ頭なでられ
\0\s[5]パパありがとうなのです！\e
＊えぬ頭なでられ
\0\s[6]安心するのです‥‥。\e

＊えぬ頭なでられ
\0\s[23]ママをなでるのです！\w3 このまま！\e
＊えぬ頭なでられ
\0\s[23]パパのなでかた、イエスなのです！\e
＊えぬ頭なでられ
\0\s[5]パパの手、あったかいのです。\e
＊えぬ頭なでられ
\0\s[6]眠くなってきたのです‥‥。\e
＊えぬ頭なでられ
\0\s[23]変わらないのです。未来のパパとは。\e
＊えぬ頭なでられ
\0\s[5]ニコニコしちゃうのです。なでられると。\e

＃─────────
＃
＃─────────
＊1Headなでられ
\0\s[5]
＞ふろあ頭なで

＊ふろあ頭なで
\1\s[1001]ほあ‥‥恥ずかしいよ。\e
＊ふろあ頭なで
\1\s[1005]えへへ‥‥。\e
＊ふろあ頭なで
\1\s[1001]ありがとう、でいいのかな？\e

＊ふろあ頭なで
\1\s[1005]優しいなでかた、だね。\e
＊ふろあ頭なで
\1\s[1012]ほあ。あまりクシャクシャにしないでね。\e
＊ふろあ頭なで
\1\s[1001]こんなの、ずるいよ。\e
＊ふろあ頭なで
\1\s[1009]気軽に女の子の頭なでちゃダメなんだよ。
\s[1001]\f[height,65%]‥‥私はいいけど。\e
＊ふろあ頭なで
\1\s[1002]\w9\s[1001]男の子の手って、すごいね。\e

＃─────────
＃
＃─────────
＊1Bustなでられ
＞ふ胸なで

＊ふ胸なで
\1\s[1010]ふあ！ \s[1009]（ユーザ名）くん！
ど、どこさわってるの！
\0\s[21]パパの手癖の悪さはこの頃からだったのですね。\e

＊ふ胸なで
\1\s[1010]ひゃっ‥‥！
\s[1008]ゴ、ゴミでも取ってくれたのかな？\e

＊ふ胸なで
\1\s[1001]だ、ダメだよ（ユーザ名）くん。\n
\0\s[4]これだけ胸を触られてるのに、未来のママの胸は大きくなってないのです‥‥。
\1\s[1012]そ、そんな‥‥\s[1008]というか、未来でも"胸は触られると大きくなる"って俗説残ってるんだ。\e

＃─────────
＃
＃─────────
＊0Bustなでられ
＞え胸なで

＊え胸なで
\0\s[24]パパ？ なにしてるのです？
\1\s[1007]（ユーザ名）くん！
女の子の胸を簡単にさわっちゃダメだよ！\e

＊え胸なで
\0\s[24]あう〜‥‥。\n
\1\s[1007]（ユーザ名）くん！
えぬ子ちゃんは私達の\s[1001]む、娘なんだよ？\n
\0\s[3]はっ！ ママの好感度を下げるわけにはいかないのです！\n
\s[8]だ、大丈夫なのですママ！
パパは昔からこうやってスキンシップしてくれたのです！
\1\s[1010]ふあ‥‥！
\s[1009]（ユーザ名）くん‥‥最低‥‥！\e

＊え胸なで
\0\s[24]私のじゃなくてママのを触るのです。
\1\s[1010]ほえφ！？
\s[1012]だ、ダメだよ？ （ユーザ名）くん？\e

＃─────────
＃
＃─────────
＊0Bust注視
\0\s[0]？\e

＊1Bust注視
\1\s[1001]‥‥えっち。\e
