＃─────────初回起動
＊OnFirstBoot
＞OnBoot	（済_初回起動）==1
＞初回起動

＊初回起動
＄済_初回起動	1
＄次のトーク	君の名は
\![enter,passivemode]
\0\s[-1]─ある日、あなたはクラスメイトの女子に放課後に校舎裏まで来てほしいと呼び出された。\x
\1\s[1001]\c急に呼び出してごめんね、（ユーザ名）くん。\w9
実はね、あの‥‥。
\0\_q
\![*]\_a[初回起動_２]どうしたの神楽坂さん\_a
\_q\x
＞初回起動_２
＊初回起動_２
\1\s[1008]\c‥‥\w5ううん、やっぱりなんでもない。\w9帰ろっか。\n
\0\s[7]ちょっと待ったぁ！\w5 なのです！\w9\n
\1\s[1010]ふあ、びっくりした。
\0\_q
\![*]\_a[初回起動_３](急に見知らぬ少女が飛び出してきた)\_a
\_q\x
＞初回起動_３
＊初回起動_３
\1\s[1002]\cえっと、貴女は‥‥？\w9
うちの学校の生徒じゃなさそうだけど‥‥。\w9\n
\0\s[6]私は‥‥\w5\s[5]近い未来から来た、あなた達の娘なのです！\w9\n
\0\_q
\![*]\_a[初回起動_４]φ…φ…！？\_a
\_q\x
＞初回起動_４
＊初回起動_４
\![leave,passivemode]
\1\s[1001]\cえっ‥‥\w5\s[1010]え〜っ！\w9
\s[1009]あ、あなた達って‥‥\w5私と（ユーザ名）くんの？\w9\n
\0\s[6]そうなのです！\w9 \s[5]あまりにも二人の仲が進展するのが遅すぎて、このままじゃ結婚しない危険があるのでお手伝いに来たのです。\w9\n
\1\s[1001]私と（ユーザ名）くんが、結婚‥‥。\w9
\0\s[0]というわけでパパ、ママ。\s[5]私が無事に二人を結婚させるので覚悟しやがるのです！\e

＊君の名は
\1\s[1002]そういえば、あなたお名前は？\n
\0\s[4]ネタバレになっちゃうから教えられないのです。
\s[0]だから、とりあえず私のことは"えぬ子"とでも呼ぶのです！\n
\1\s[1010]娘だっていうのもネタバレなんじゃ‥‥。\n
\0\s[5]こまけぇことは気にしないのです！\n
\1\s[1005]それもそうだね。
じゃあ、よろしくね、えぬ子ちゃん。
\0\s[5]流石ママなのです！\e

＃─────────起動
＊OnBoot
＄済_初回起動	1
＞起動

＊起動
\1\s[1005]こんにちは、（ユーザ名）くん。\n
\0\s[5]さあパパ！
ビシっとママにプロポーズするのです！
\1\s[1010]ふあ、\s[1001]そ、そんなまだ心の準備が‥‥。\e

＊起動
\1\s[1005]（ユーザ名）くん、こんにちは。
\0\s[7]さあパパ！
ガッとやってチュっと吸ってハァーンなのです！\e

＃─────────終了
＊OnClose
＄トーク予約のキャンセル	＊
＄全タイマ解除	実行
＞終了

＊終了
\0\s[7]今日のところはこれくらいで勘弁してやるのです！
パパ、明日こそちゃんとプロポーズするのです！
\1\s[1004]えっと‥‥またね、（ユーザ名）くん。\e

＊終了
\1\s[1003]ごめん、私ちょっと用事が出来たから、もう行くね。
（ユーザ名）くん、またね？
\0\s[5]私もママに付いていくのです！
アデューなのです！\e

＃─────────切り替え反応
＊OnGhostChanging
＞（Reference2）へ変更
\0\s[7]ママ！ パパが浮気しに行くのです！
\1\s[1008]もう、そんなんじゃないよ。
\s[1001]そうだよね？ （ユーザ名）くん？

＊みらいのふろあへ変更
\0\s[5]ちょっとお手洗いなのです。
ママも一緒なのです！
\1\s[1002]ちょ、ちょっと待って


＊OnGhostChanged
＞（Reference2）から変更
\0\s[9]さあ、ママ！
さっきの人よりパパの好感度を上げるのです！
\1\s[1001]ふあ、そ、そんなこと言われても‥‥。\e

＊みらいのふろあから変更
\0\s[5]ただいまなのです！
\1\s[1005]ただいま。\e

