＃─────────
＊OnTalk
＞（Reference1）	（Reference0）
（）
＃─────────
＊
\0\s[0]パパ、『100日後に死ぬワニ』って知ってるのです？\w9\n
\1\s[10]そういえば、そんなのもあったね。\w9\n
\0\s[5]未来ではその続編、『100年後に死ぬワニ』が連載して人気なのです。\w9\n
\1\s[1004]なんて安直な続編‥‥。\w9\n
\0\s[20]ここに来る直前に迎えた最終回の100年目、ワニが死んで泣けたのです。φ
\s[22]だから聖地巡礼として、100ワニの連載が始まった100年前のこの時代に来れて嬉しいのです。\w9\n
\1\s[1003]えぬ子ちゃんって私達の子供、だったよね？\w5 100年後にこの年齢の子供って‥‥私、超高齢出産？\e

＊
\0\s[0]キミョウ　キテレツ　マカフシギ\w5
\s[23]キソウテンガイ　シシャゴニュウ\w5
\s[5]デマエ　ジンソク　ラクガキ　ムヨウ\w9\n
\1\s[1004]ほあ、急にどうしたの？\w3 \s[10]なにかの呪文？\w5\n
\0\s[22]未来で流行っている恋のおまじないなのです。\s[0]これを唱えるだけで、恋が上手くいくと噂なのです。\s[7]というわけで、リピートアフターミー！\w9
\1\s[1004]よくわからないけど、絶対効かないと思う‥‥。\e

＊
\0\s[22]ママ、恋には駆け引きも重要なのです。
\s[7]押してダメなら引いてみるのです！\w5\n
\1\s[1001]う、うん。‥‥\w5\s[1004]あれ？\w3 そういえば別に押してもいないような？\w5
\0\s[20]ママ今までなにしてたのですか‥‥？\e

＊
\0\s[5]この時代のお菓子は、どれも大っきくて羨ましいのです。\n
\1\s[10]そうかな？ これでも昔よりは小さくなったらしいけど。\n
\0\s[20]私の時代はもっと小さくなってるのです！\w3
チョコ◯イなんて、この時代の500円玉と同じくらいの大きさしかないのです！
\1\s[1008]それでも売ってるのはある意味凄い‥‥。\e

＊
\0\s[7]（も\![anim,clear,100]しかして‥‥未来について、どんな嘘を言ってもバレないのではφ？）\_w[1000]
\1\s[1007]（も\![anim,clear,100]しかして‥‥未来について、どんな嘘を言われても気づけないのではφ？）\e

＊
\0\s[23]パパ、認知してなのです。\n
\1\s[1001]えぬ子ちゃんφ？！
\s[1009]どういうこと（ユーザ名）くんφ！？\n
\0\s[2]こう言えばパパと私が親子だと認めてもらえると聞いたのです。なにか間違ってたのです？
\1\s[1004]なんだ‥‥、どこでそんなの聞いたの？\e

＊
\1\s[1007]そういえば未来はAIに支配されたりは‥‥。
\s[1008]えぬ子ちゃんがここにいるんじゃそれはないか。\n
\0\s[7]実は‥‥私は未来を救うためにこの時代に来たのです。\n
のちに世界を支配するAIとなる‥‥ナイトピアン（セガサターン用ソフト『ナイツ』に登場）を破壊するために！
\1\s[1010]ナイトピアンをφ？！\e

＊
\1\s[-1]\0\s[0]ママがいない今のうちに、こっそりパパにいいこと教えてあげるのです。\n
\s[7]\f[height,70%]なんとパパは‥‥\s[23]ママと結婚しちゃうのです！\e

＊
\1\s[10]えぬ子ちゃんの時代にも、動画配信者とかいるの？YouTuberとか。\n
\0\s[3]YouTubeが未来にもあるのかはネタバレになるから言えないのです。
\s[5]でも配信者は今でも人気の職業なのです。\n
\1\s[1002]へぇ〜、\s[1005]どういう動画が人気なの？\n
\0\s[22]ふっふっふ、なにを隠そう私も配信してるのです。\s[23]「過去に行ってパパとママを結婚させてみた」という動画を現在進行系で
\1\s[1007]即刻中止！\e

＊
\0\s[0]パパ、ママ。もし要らないものがあったら譲ってほしいのです。\n
\1\s[10]それって‥‥生ゴミとか？ どうするの？\n
\0\s[20]ふ、服とか家電みたいのがいいのです。
\s[22]この時代の物を未来でアンティーク品として売って儲けるのです！\n
\1\s[1004]えぬ子ちゃんって、私達の娘なんだよね。
時代が近すぎてアンティークにはならないんじゃないかな。\n
\0\s[20]た、たしかに‥‥。\e

＊
\0\s[22]時が未来に進むと〜\w9誰が決めたんだ〜♪\_w[1000]\n
\1\s[1008]えぬ子ちゃんがそれ歌っちゃうんだ‥‥。
\0\s[23]でも心配ご無用なのです！
私の存在そのものが未来に進むと決めているのです！\e

＊	（現在月）==１０
\0\s[7]パパ！
トリックφ・オアφ・マリッジなのです！\n
\1\s[1001]な、なにそれ‥‥。\n
\0ママと結婚するかイタズラするのです！\e

＊
\1\s[10]そういえば、えぬ子ちゃんは何歳なの？\n
\0\s[23]今のママと同じ年齢のはずなのです。\n
\1\s[1002]そうんなんだ。
じゃあ、学校にも行ってるの？\n
\0\s[0]もちろんなのです！\n\n\_q\p[2]\_q\s[5]あ、私なのです。
ちょっとこっち来て宿題を手伝うのです。\n
\1\s[1010]ほわ！ えぬ子ちゃんが二人いる！\n
\0\s[20]き、昨日の私なのです！
そういえば今日の私に宿題を手伝わせてたのです！\n
\p[2]さあ、来るのです！
次は明後日の私を迎えに行くのです。\n
\0\s[20]いやなのですー！
もう宿題はしたくないのですー！\p[2]\s[-1]\0\s[-1]
\1\s[1010]行っちゃった‥‥。\e

＊
\1\s[1001]えぬ子ちゃん。
未来のわ、私達‥‥ってどんな感じ？\n
\0\s[5]とっ〜てもラブラブなのです！\n
\1\s[1005]そうなんだ‥‥。\n
\0\s[22]ラブラブ過ぎて、人目も気にせずイチャイチャしてるのです！\n
\1\s[1001]えっ‥‥そ、そんなに？
ダメだよ（ユーザ名）くん。節度は持たなきゃ。\n
\0\s[0]なにを言ってるのです？
いつもママの方から甘えてるのです。
\1\s[1010]えっ‥‥\s[1001]え〜っ！
\s[1012]恥ずかしい‥‥消えたい‥‥。\e

＊
\1\s[10]ねえ、えぬ子ちゃん。\n
タイムマシンで他の時代には行ったことある？
歴史上の人物に会ったりした？\n
\0\s[22]もちろんなのです！\n
恐竜狩りをしに白亜紀に行ったり、織田信長に会いに行ったりしたのです。\n
\1\s[1008]やっぱり織田信長なんだ‥‥。\n
\0\s[5]織田信長は未来人に慣れてるので、タイムトラベル初心者に人気なのです。\e

＊
＄次のトーク	未来の交通事情
\0\s[2]私の見た資料だと、この時代では宙に浮く車が走ってるって見たのです。\n
\s[4]でもそんなの何処にもないのです。
楽しみだったのに残念なのです‥‥。
\1\s[1008]それは来なかった未来というか、もっと先の未来の話というか‥‥。\e

＊未来の交通事情
\1\s[1002]あれ？ じゃあ、えぬ子ちゃんの時代でも宙に浮く車はないの？\n
\0\s[0]あるにはあるけど、荷物を運んだり大勢の人を運ぶ大型車両しかないのです。\n
\s[22]未来の世界では、外出する必要があまりないから、車そのものが珍しいのです。\n
\1\s[1010]へぇ〜。
\0\s[5]だから本当は、車がいっぱいあるだけでもビックリなのです！\e

＊
\0\s[20]大変なのです！
どこのお店にも目をピッとするやつがないのです！\n
\1\s[1002]目をピッとするやつ？\n
\0\s[0]未来では目をピッとするだけで買い物が出来るのです。\n
\1\s[1010]ふあ、すごい。\n
\0だから形のあるお金なんて持ってないのです！ 買い物が出来ないのです〜！\n
\1\s[1004]それで困ってたんだね。
\0\s[23]そういうわけで、パパ〜？
かわいい娘にお小遣いくれなのです。\e

＊
\1\s[10]ところで、えぬ子ちゃんは本当に未来から来たの？\n
\0\s[6]本当なのです。\n
\1\s[1005]じゃあ、ちょっとだけでいいから未来のこと教えて？\n
\0\s[5]ママがそういうなら‥‥本当はダメだけど、ちょっとだけ教えちゃうのです！\n
\s[7]実は‥‥２０２０年の東京オリンピックは開催しないのです！\n
\1\s[1004]それはもう知ってるよ、えぬ子ちゃん。\e

＊
\0\s[5]パパとママに幸せになってもらうため。
ひいては私のお小遣いアップのために、宝くじの当たり番号をメモってきたのです！\n
\1\s[1002]わっ、すごい。
\s[1003]でもそんなことしちゃっていいのかな？\n
\0\s[5]これくらいバレやしねーのです。
さあパパ！ 私の言う番号のクジを買ってくるのです！\n
\1\s[10]‥‥どこで買えばその番号のクジが買えるの？
\0\s[20]あっ‥‥。\e

＊
\0\s[0]未来では、パンツのゴム部分に名前を書くのが流行ってるのです。
\s[5]だから私の本名もパンツに書いてあるのです！\1\s[1010]
\s[1009]\cえぬ子ちゃんφ！？
スカートめくろうとしなくていいから！
（ユーザ名）くんも見ちゃダメ！\e

＊
＄次のトーク	タイムマシンの種類
\1\s[1005]ねえ、えぬ子ちゃんはどうやってこの時代に来たの？
やっぱり‥‥タイムマシンに乗って？\n
\0\s[5]もちろんなのです！
未来デパートで買ったのです！\n
\1\s[1010]ふあ、未来デパート‥‥。
ドラえもんみたい。\e

＊タイムマシンの種類
\1\s[1005]それで、タイムマシンってどんなの？
やっぱりドラえもんみたいなの？
それとも有名な映画の車のやつ？\n
\0\s[5]私のはアダムスキー型なのです！
\1\s[1010]アダムスキー型。\e

＊
\1\s[1005]ねぇ、えぬ子ちゃん。
未来ではどんなものが流行ってるの？\n
\0\s[0]流行り、なのです？
\s[6]色々あるのです。\s[5]でも今いちばん流行ってるのはドラットで間違いないのです！\n
\1\s[1010]なにそれ。\n
\0コウモリと猫を合成した新種のペットなのです。
でも何故か鱗に覆われててキモかわいいのです！\e

＊
\0\s[20]（透明化）やばいのです！
存在が消えかかってきたのです！\n
\1\s[1010]えぬ子ちゃーん！
\s[1003]ど、どうしよう！えぬ子ちゃんが消えちゃう！\n
\0パパに好意を示すのです！
そうすれば好感度が上がって未来が元に戻るのです！\n
\1\s[1001]え、えっと‥‥（ユーザ名）くん。
\s[1009]えっとね、あの！\n
\0（非透明化）\s[5]ヒューヒューなのです！
さっさと告っちまえなのです！
\1\s[1002]戻った。\e

＊
\1\s[1004]う〜ん‥‥。
えぬ子ちゃんと私って母娘、なんだよね？\n
\0\s[5]はいなのです！\n
\1\s[1008]その割にはあんまり似てないような気がするんだけど。\n
\0\s[22]そんなことないのです！
\s[0]私とママは激似なのです！ 性別とか。
\1\s[1004]えぇ〜‥‥。\e
