＃─────────
＃メニュー
＃─────────
＊0つつかれ
＞メインメニュー

＊メインメニュー
\0\s[5]はいなのです！
\_q
\![*]\q[何か話して,何か話して]\n[half]
\![*]\q[トークの設定,喋る頻度変更]\n[half]
\![*]\q[名前を覚えて,名前を教える]\n
 \q[なんでもないよ,なんでもないよ]
\_q\e

＊何か話して
\0\s[5]まかせるのです！
\c（）

＊なんでもないよ
\0\s[0]もういいのです？\e

＃─────────
＃
＃─────────
＊喋る頻度変更
\0\_q
\![*]\q[好きに話していいよ,６０秒おき]\n[half]
\![*]\q[つつくまで静かにして,黙ってて]\n
 \q[なんでもないよ,なんでもないよ]
\_q\e

＊６０秒おき
＄喋り間隔	６０秒
＄喋り間隔誤差	５０％
＄手動セーブ	実行
\0\s[5]変更したのです！\e

＊黙ってて
＄喋り間隔	０秒
＄手動セーブ	実行
\0\s[0]わかったのです。\e

＃─────────
＃
＃─────────
＊名前を教える
\0\s[20]パパの名前が思い出せないのです‥‥。
\1\s[1004]えぇ〜‥‥。
\![open,inputbox,ユーザ名,-1]

＊ユーザ名を教えてもらった
\1\s[1008]（ユーザ名）くん、だよ。
\0\s[5]ありがとうなのですママ！
パパ！ パパの名前ちゃんと覚えたのです！\e

＊ユーザ名を空打ちされた
＞ユーザ名を教えてもらった

