
＃─────────
＃初回起動
＃─────────
＊OnFirstBoot
＄次のトーク	君の名は
\0\s[-1]\1\s[1001]（ユーザ名）くん‥‥あの‥‥。
\s[1008]ううん、やっぱりなんでもない。\n
\0\s[7]ちょっと待ったぁ！なのです！\n
\1\s[1010]ふあ、びっくり。
\s[1002]えっと、誰‥‥かな？\n
\0\s[6]私の名前は◯◯なのです！
\s[5]未来から来たあなた達の娘なのです！\n
\1\s[1001]えっ‥‥\s[1010]え〜っ！
\s[1009]あ、あなた達の娘って‥‥私と（ユーザ名）くんの？\n
\0\s[6]そうなのです。
\s[5]あまりにも二人の仲が進展するのが遅すぎて、このままじゃ結婚しない危険があるのでお手伝いに来たのです。\n
\1\s[1001]私と（ユーザ名）くんが、結婚‥‥。
\0\s[0]というわけでパパ、ママ。
\s[5]覚悟しやがるのです！\e

＊君の名は
\1\s[1002]そういえば、あなたお名前は？\n
\0\s[4]ネタバレになっちゃうから教えられないのです。
\s[0]だから、とりあえず私のことは"えぬ子"とでも呼ぶのです！\n
\1\s[1010]娘だっていうのもネタバレなんじゃ‥‥。\n
\0\s[5]こまけぇことは気にしないのです！\n
\1\s[1005]それもそうだね。
じゃあ、よろしくね、えぬ子ちゃん。
\0\s[5]流石ママなのです！\e

＃─────────
＃起動
＃─────────
＊OnBoot
＞起動

＊起動
\1\s[1005]こんにちは、（ユーザ名）くん。\n
\0\s[5]さあパパ！
ビシっとママにプロポーズするのです！
\1\s[1010]ふあ、\s[1001]そ、そんなまだ心の準備が‥‥。\e

＊起動
\1\s[1005]（ユーザ名）くん、こんにちは。
\0\s[7]さあパパ！
ガッとやってチュっと吸ってハァーンなのです！\e

＃─────────
＃終了
＃─────────
＊OnClose
＞終了

＊終了
\0\s[7]今日のところはこれくらいで勘弁してやるのです！
パパ、明日こそちゃんとプロポーズするのです！
\1\s[1004]えっと‥‥またね、（ユーザ名）くん。\e

＊終了
\1\s[1003]ごめん、私ちょっと用事が出来たから、もう行くね。
（ユーザ名）くん、またね？
\0\s[5]私もママに付いていくのです！
アデューなのです！\e

＃─────────
＃切り替え反応
＃─────────
＊OnGhostChanging
＞（Reference2）へ変更
\0\s[7]ママ！ パパが浮気しに行くのです！
\1\s[1008]もう、そんなんじゃないよ。
\s[1001]そうだよね？ （ユーザ名）くん？

＊みらいのふろあへ変更
\0\s[5]ちょっとお手洗いなのです。
ママも一緒なのです！
\1\s[1002]ちょ、ちょっと待って


＊OnGhostChanged
＞（Reference2）から変更
\0\s[9]さあ、ママ！
さっきの人よりパパの好感度を上げるのです！
\1\s[1001]ふあ、そ、そんなこと言われても‥‥。\e

＊みらいのふろあから変更
\0\s[5]ただいまなのです！
\1\s[1005]ただいま。\e
