＃─────────初回起動
＊OnFirstBoot
＞OnBoot	（済_初回起動）==1
＞初回起動

＊初回起動
＄済_初回起動	1
＄次のトーク	君の名は
\![enter,passivemode]
\0\s[-1]─ある日、あなたはクラスメイトの女子に放課後に校舎裏まで来てほしいと呼び出された。\x
\1\s[1001]\c急に呼び出してごめんね、（ユーザ名）くん。\w9
実はね、あの‥‥。
\0\_q
\![*]\_a[初回起動_２]どうしたの神楽坂さん\_a
\_q\x
＞初回起動_２
＊初回起動_２
\1\s[1008]\c‥‥\w5ううん、やっぱりなんでもない。\w9帰ろっか。\n
\0\s[7]ちょっと待ったぁ！\w5 なのです！\w9\n
\1\s[1010]ふあ、びっくりした。
\0\_q
\![*]\_a[初回起動_３](急に見知らぬ少女が飛び出してきた)\_a
\_q\x
＞初回起動_３
＊初回起動_３
\1\s[1002]\cえっと、貴女は‥‥？\w9
うちの学校の生徒じゃなさそうだけど‥‥。\w9\n
\0\s[6]私は‥‥\w5\s[5]近い未来から来た、あなた達の娘なのです！\w9\n
\0\_q
\![*]\_a[初回起動_４]φ…φ…！？\_a
\_q\x
＞初回起動_４
＊初回起動_４
\![leave,passivemode]
\1\s[1001]\cえっ‥‥\w5\s[1010]え〜っ！\w9
\s[1009]あ、あなた達って‥‥\w5私と（ユーザ名）くんの？\w9\n
\0\s[6]そうなのです！\w9 \s[5]あまりにも二人の仲が進展するのが遅すぎて、このままじゃ結婚しない危険があるのでお手伝いに来たのです。\w9\n
\1\s[1001]私と（ユーザ名）くんが、結婚‥‥。\w9
\0\s[0]というわけでパパ、ママ。\s[5]私が無事に二人を結婚させるので覚悟しやがるのです！\e

＊君の名は
\1\s[1002]そういえば、あなたお名前は？\w9\n
\0\s[4]ネタバレになっちゃうから教えられないのです。\w9\s[0]だから、とりあえず私のことは"えぬ子"とでも呼ぶのです！\w9\n
\1\s[1010]娘だっていうのもネタバレなんじゃ‥‥。\w9\n
\0\s[5]こまけぇことは気にしないのです！\w9\n
\1\s[1005]\cそれもそうだね。\w9
じゃあ、よろしくね、えぬ子ちゃん。\w9
\0\s[5]\c流石ママなのです！\e

＃─────────起動
＊OnBoot
＄済_初回起動	1
＄現在シェル	（Reference0）
＄回数_起動=（回数_起動）+1
＞起動

＊起動
\1\s[1005]こんにちは、（ユーザ名）くん。\n
\0\s[5]さあパパ！\w9
ビシっとママにプロポーズするのです！\w9
\1\s[1010]ふあ、\s[1001]そ、そんなまだ心の準備が‥‥。\e

＊起動
\1\s[1005]（ユーザ名）くん、こんにちは。\w9
\0\s[7]さあパパ！\w9
ガッとやってチュっと吸ってハァーンなのです！\e

＊起動
\0\s[23]おかえりなさいなのですパパ！\w9\n
\1\s[1001]お、おかえり‥‥\w5（ユーザ名）くん。\w9
\s[1012]放課後の校舎裏の設定なのに‥‥。\w9\n
\0\s[28]細ぇことはいいのです！\e

＃─────────終了
＊OnClose
＄トーク予約のキャンセル	＊
＄全タイマ解除	実行
＄回数_N頭	
＄回数_N胸	
＄回数_F頭	
＄回数_F胸	
＞終了

＊終了
\0\s[7]今日のところはこれくらいで勘弁してやるのです！\w9
パパ、明日こそちゃんとプロポーズするのです！\w9
\1\s[1004]えっと‥‥\w5またね、（ユーザ名）くん。\_w[1000]

＊終了
\1\s[1003]ごめん、私ちょっと用事が出来たから、もう行くね。\w9
（ユーザ名）くん、またね？\w9
\0\s[5]私もママに付いていくのです！\w9
アデューなのです！\_w[1000]

＊終了
\1\s[1017]それじゃあ、（ユーザ名）くん。また明日。\w9\n
\0\s[28]また明日なのですパパ！\w9
明日こそママがプロポーズするから首を洗って待ってるのです！\w9\n
\1\s[1013]使い方間違ってるよそれ！\_w[1000]

＃─────────切り替え反応
＊OnGhostChanging
＞（Reference2）へ変更
＄回数_N頭	
＄回数_N胸	
＄回数_F頭	
＄回数_F胸	
\0\s[7]ママ！\w5 パパが浮気しに行くのです！\w9
\1\s[1008]もう、そんなんじゃないよ。\w9
\s[1001]そうだよね？\w5 （ユーザ名）くん？

＊みらいのふろあへ変更
\0\s[5]ちょっとお手洗いなのです。\w9
ママも一緒なのです！\w9
\1\s[1002]ちょ、ちょっと待って


＊OnGhostChanged
＞（Reference2）から変更
＄回数_起動=（回数_起動）+1
＞他のゴーストから変更

＊みらいのふろあから変更
\0\s[5]ただいまなのです！\w9
\1\s[1005]ただいま。\e


＊他のゴーストから変更
\0\s[9]さあ、ママ！\w9
さっきの人よりパパの好感度を上げるのです！\w9
\1\s[1001]ふあ、そ、そんなこと言われても‥‥。\e


＊他のゴーストから変更
\0\s[0]\_q※登場人物紹介\n
▼えぬ子\n[half]
自称・未来からのきた少女。
この制服は未来のふろあのお下がりを改造したもの。\_q\w9
\1\s[1005]\_q▼神楽坂 ふろあ（かぐらざか ふろあ）\n[half]
あなたのクラスメート。
この制服が着たくてこの学校を選んだ。\_q\e

＊他のゴーストから変更
\0\s[0]\_q※登場人物紹介\n
▼えぬ子\n[half]
自称・タイムトラベラー。
ふろあの家に居候している。\_q\w9
\1\s[1005]\_q▼神楽坂 ふろあ（かぐらざか ふろあ）\n[half]
あなたのクラスメート。
両親はえぬ子が自分の妹だと洗脳されている。\_q\e

＊他のゴーストから変更
\0\s[0]\_q※登場人物紹介\n
▼えぬ子\n[half]
ふろあとあなたの娘。
勉強は全部苦手。\_q\w9
\1\s[1005]\_q▼神楽坂 ふろあ（かぐらざか ふろあ）\n[half]
あなたの未来のお嫁さん。
数学はちょっと苦手。\_q\e