＃─────────
＊1Bust注視
\1\s[1001]‥‥えっち。\e

＃─────────頭
＊1Headなでられ
\0\s[5]
＞ふろあ頭なで

＊ふろあ頭なで
\1\s[1001]ほあ‥‥恥ずかしいよ。\e
＊ふろあ頭なで
\1\s[1005]えへへ‥‥。\e
＊ふろあ頭なで
\1\s[1001]ありがとう、でいいのかな？\e

＊ふろあ頭なで
\1\s[1005]優しいなでかた、だね。\e
＊ふろあ頭なで
\1\s[1012]ほあ。あまりクシャクシャにしないでね。\e
＊ふろあ頭なで
\1\s[1001]こんなの、ずるいよ。\e
＊ふろあ頭なで
\1\s[1009]気軽に女の子の頭なでちゃダメなんだよ。
\s[1001]\f[height,65%]‥‥私はいいけど。\e
＊ふろあ頭なで
\1\s[1002]\w9\s[1001]男の子の手って、すごいね。\e

＃─────────胸
＊1Bustなでられ
＞ふ胸なで

＊ふ胸なで
\1\s[1010]ふあ！ \s[1009]（ユーザ名）くん！
ど、どこさわってるの！
\0\s[21]パパの手癖の悪さはこの頃からだったのですね。\e

＊ふ胸なで
\1\s[1010]ひゃっ‥‥！
\s[1008]ゴ、ゴミでも取ってくれたのかな？\e

＊ふ胸なで
\1\s[1001]だ、ダメだよ（ユーザ名）くん。\n
\0\s[4]これだけ胸を触られてるのに、未来のママの胸は大きくなってないのです‥‥。
\1\s[1012]そ、そんな‥‥\s[1008]というか、未来でも"胸は触られると大きくなる"って俗説残ってるんだ。\e