
＊
\1\s[10]そういえば、えぬ子ちゃんは何歳なの？\n
\0\s[23]今のママと同じ年齢のはずなのです。\n
\1\s[1002]そうんなんだ。
じゃあ、学校にも行ってるの？\n
\0\s[0]もちろんなのです！\n\n\_q\p[2]\_q\s[5]あ、私なのです。
ちょっとこっち来て宿題を手伝うのです。\n
\1\s[1010]ほわ！ えぬ子ちゃんが二人いる！\n
\0\s[20]き、昨日の私なのです！
そういえば今日の私に宿題を手伝わせてたのです！\n
\p[2]さあ、来るのです！
次は明後日の私を迎えに行くのです。\n
\0\s[20]いやなのですー！
もう宿題はしたくないのですー！\p[2]\s[-1]\0\s[-1]
\1\s[1010]行っちゃった‥‥。\e

＊
\1\s[1001]えぬ子ちゃん。
未来のわ、私達‥‥ってどんな感じ？\n
\0\s[5]とっ〜てもラブラブなのです！\n
\1\s[1005]そうなんだ‥‥。\n
\0\s[22]ラブラブ過ぎて、人目も気にせずイチャイチャしてるのです！\n
\1\s[1001]えっ‥‥そ、そんなに？
ダメだよ（ユーザ名）くん。節度は持たなきゃ。\n
\0\s[0]なにを言ってるのです？
いつもママの方から甘えてるのです。
\1\s[1010]えっ‥‥\s[1001]え〜っ！
\s[1012]恥ずかしい‥‥消えたい‥‥。\e

＊
\1\s[10]ねえ、えぬ子ちゃん。\n
タイムマシンで他の時代には行ったことある？
歴史上の人物に会ったりした？\n
\0\s[22]もちろんなのです！\n
恐竜狩りをしに白亜紀に行ったり、織田信長に会いに行ったりしたのです。\n
\1\s[1008]やっぱり織田信長なんだ‥‥。\n
\0\s[5]織田信長は未来人に慣れてるので、タイムトラベル初心者に人気なのです。\e

＊
＄次のトーク	未来の交通事情
\0\s[2]私の見た資料だと、この時代では宙に浮く車が走ってるって見たのです。\n
\s[4]でもそんなの何処にもないのです。
楽しみだったのに残念なのです‥‥。
\1\s[1008]それは来なかった未来というか、もっと先の未来の話というか‥‥。\e

＊未来の交通事情
\1\s[1002]あれ？ じゃあ、えぬ子ちゃんの時代でも宙に浮く車はないの？\n
\0\s[0]あるにはあるけど、荷物を運んだり大勢の人を運ぶ大型車両しかないのです。\n
\s[22]未来の世界では、外出する必要があまりないから、車そのものが珍しいのです。\n
\1\s[1010]へぇ〜。
\0\s[5]だから本当は、車がいっぱいあるだけでもビックリなのです！\e

＊
\0\s[20]大変なのです！
どこのお店にも目をピッとするやつがないのです！\n
\1\s[1002]目をピッとするやつ？\n
\0\s[0]未来では目をピッとするだけで買い物が出来るのです。\n
\1\s[1010]ふあ、すごい。\n
\0だから形のあるお金なんて持ってないのです！ 買い物が出来ないのです〜！\n
\1\s[1004]それで困ってたんだね。
\0\s[23]そういうわけで、パパ〜？
かわいい娘にお小遣いくれなのです。\e

＊
\1\s[10]ところで、えぬ子ちゃんは本当に未来から来たの？\n
\0\s[6]本当なのです。\n
\1\s[1005]じゃあ、ちょっとだけでいいから未来のこと教えて？\n
\0\s[5]ママがそういうなら‥‥本当はダメだけど、ちょっとだけ教えちゃうのです！\n
\s[7]実は‥‥２０２０年の東京オリンピックは開催しないのです！\n
\1\s[1004]それはもう知ってるよ、えぬ子ちゃん。\e

＊
\0\s[5]パパとママに幸せになってもらうため。
ひいては私のお小遣いアップのために、宝くじの当たり番号をメモってきたのです！\n
\1\s[1002]わっ、すごい。
\s[1003]でもそんなことしちゃっていいのかな？\n
\0\s[5]これくらいバレやしねーのです。
さあパパ！ 私の言う番号のクジを買ってくるのです！\n
\1\s[10]‥‥どこで買えばその番号のクジが買えるの？
\0\s[20]あっ‥‥。\e

＊
\0\s[0]未来では、パンツのゴム部分に名前を書くのが流行ってるのです。
\s[5]だから私の本名もパンツに書いてあるのです！\1\s[1010]
\s[1009]\cえぬ子ちゃんφ！？
スカートめくろうとしなくていいから！
（ユーザ名）くんも見ちゃダメ！\e

＊
＄次のトーク	タイムマシンの種類
\1\s[1005]ねえ、えぬ子ちゃんはどうやってこの時代に来たの？
やっぱり‥‥タイムマシンに乗って？\n
\0\s[5]もちろんなのです！
未来デパートで買ったのです！\n
\1\s[1010]ふあ、未来デパート‥‥。
ドラえもんみたい。\e

＊タイムマシンの種類
\1\s[1005]それで、タイムマシンってどんなの？
やっぱりドラえもんみたいなの？
それとも有名な映画の車のやつ？\n
\0\s[5]私のはアダムスキー型なのです！
\1\s[1010]アダムスキー型。\e

＊
\1\s[1005]ねぇ、えぬ子ちゃん。
未来ではどんなものが流行ってるの？\n
\0\s[0]流行り、なのです？
\s[6]色々あるのです。\s[5]でも今いちばん流行ってるのはドラットで間違いないのです！\n
\1\s[1010]なにそれ。\n
\0コウモリと猫を合成した新種のペットなのです。
でも何故か鱗に覆われててキモかわいいのです！\e

＊
\0\s[20]（透明化）やばいのです！
存在が消えかかってきたのです！\n
\1\s[1010]えぬ子ちゃーん！
\s[1003]ど、どうしよう！えぬ子ちゃんが消えちゃう！\n
\0パパに好意を示すのです！
そうすれば好感度が上がって未来が元に戻るのです！\n
\1\s[1001]え、えっと‥‥（ユーザ名）くん。
\s[1009]えっとね、あの！\n
\0（非透明化）\s[5]ヒューヒューなのです！
さっさと告っちまえなのです！
\1\s[1002]戻った。\e

＊
\1\s[1004]う〜ん‥‥。
えぬ子ちゃんと私って母娘、なんだよね？\n
\0\s[5]はいなのです！\n
\1\s[1008]その割にはあんまり似てないような気がするんだけど。\n
\0\s[22]そんなことないのです！
\s[0]私とママは激似なのです！ 性別とか。
\1\s[1004]えぇ〜‥‥。\e
