＃─────────メニュー
＊0つつかれ
\0\s[5]はいなのです！\w9
＞メインメニュー

＊メインメニュー
\0\c\_q
\![*]\q[何か話して,何か話して]\n[half]
\![*]\q[話しかける,話しかける]\n[half]
\![*]\q[トークの設定,喋る頻度変更]\n[half]
\![*]\q[名前を覚えて,名前を教える]\n
 \q[なんでもないよ,なんでもないよ]
\1■Web拍手\n[half]
\![*]\q[コメント入力,OnWebClap]
\![*]\q[おもしろい,簡易拍手] ／ \q[かわいい,簡易拍手] ／ \q[すき,簡易拍手]
\_q\e

＊何か話して
\0\s[5]まかせるのです！
\c（）

＊なんでもないよ
\0\s[0]もういいのです？\e

＃─────────喋り頻度
＊喋る頻度変更
\0\_qいまφ：（喋り間隔）\n[half]
 \![*]\q[３０秒,３０秒ごと]／\q[６０秒,６０秒ごと]／\q[９０秒,９０秒ごと]\n[half]
 \![*]\q[１２０秒,１２０秒ごと]／\q[１５０秒,１５０秒ごと]／\q[１８０秒,１８０秒ごと]\n[half]
 \![*]\q[秒数指定,秒数を指定する]／\q[喋らない,黙ってて]\n
 \q[なんでもないよ,なんでもないよ]
\_q\e

＊喋り頻度決定
＄喋り間隔誤差	５％
＄喋り間隔予備	（喋り間隔）
＄手動セーブ	実行
\0\s[5]（喋り間隔）に変更したのです！\e

＊３０秒ごと
＄喋り間隔	３０秒
＞喋り頻度決定
＊６０秒ごと
＄喋り間隔	６０秒
＞喋り頻度決定
＊９０秒ごと
＄喋り間隔	９０秒
＞喋り頻度決定
＊１２０秒ごと
＄喋り間隔	１２０秒
＞喋り頻度決定
＊１５０秒ごと
＄喋り間隔	１５０秒
＞喋り頻度決定
＊１８０秒ごと
＄喋り間隔	１８０秒
＞喋り頻度決定


＊黙ってて
＄喋り間隔	０秒
＄喋り間隔予備	（喋り間隔）
＄手動セーブ	実行
\0\s[0]わかったのです。\e


＊秒数を指定する
\![open,inputbox,喋り間隔,15000]
\1\s[1011]\cそれじゃあ、喋ってほしい間隔を全角の数字で入力してね。
\0\s[0]単位は秒なのです。\e

＊喋り間隔を教えてもらった
＞数字じゃない	（is_digit,（喋り間隔））==0
＄喋り間隔	（han2zen,（喋り間隔））秒
＞喋り頻度決定

＊数字じゃない
＄喋り間隔	（喋り間隔予備）
\0\s[7]パパ！\w5 ちゃんと数字を入力するのです！
\1\s[1004]（ユーザ名）くん‥‥。
\![open,inputbox,喋り間隔,15000]

＊喋り間隔を空打ちされた
\0\s[3]なんにも入力されてないのです。
\1\s[1002]間違えちゃったのかな？\w5 喋る間隔は（喋り間隔）のままにしておくね。\e

＊喋り間隔をタイムアウト
\0\s[20]パパがなにも言ってくれないのです〜。
\1\s[1008]（ユーザ名）くん急用が出来ちゃったのかな？\w5 とりあえず、喋る間隔は（喋り間隔）のままにしておくね。\e


＃─────────ユーザ名
＊名前を教える
\0\s[20]パパの名前が思い出せないのです‥‥。
\1\s[1004]えぇ〜‥‥。
\![open,inputbox,ユーザ名,-1]

＊ユーザ名を教えてもらった
\1\s[1008]（ユーザ名）くん、だよ。
\0\s[5]ありがとうなのですママ！
パパ！ パパの名前ちゃんと覚えたのです！\e

＊ユーザ名を空打ちされた
＞ユーザ名を教えてもらった
