＃─────────
＃
＃─────────
＊sakura.recommendsites
配布元
https://hotpepar.blogspot.com/


＊sakura.recommendsites
バグ報告
https://goo.gl/forms/qJhnaKjUfVtcOWSk1



＃────────
＃■ポータルサイト
＃────────
＊sakura.portalsites
独立伺か研究施設 ばぐとら研究所
http://ssp.shillest.net/


＊sakura.portalsites
Disc-2
http://disc2.s56.xrea.com/


＊sakura.portalsites
伺か情報ブログ「ghost-log」
https://ghost-log.net/


＊sakura.portalsites
ゴーストキャプターさくら
http://buynowforsale.shillest.net/ghosts/


＊sakura.portalsites
ゴースト回覧板3rd
http://jbbs.shitaraba.net/computer/44300/


＊sakura.portalsites
伺的な感想やレビューのWiki
https://ghost-info.net/dokuwiki/doku.php


＊sakura.portalsites
噂と評判[改] 過去ログ保管庫+
https://ghostreview.sakura.ne.jp/


＃────────
＃単語群
＃────────
＠透明化
\![set,alpha,100]\_w[150]\![set,alpha,80]\_w[150]\![set,alpha,60]\_w[150]\![set,alpha,40]\w1
＠非透明化
\![set,alpha,40]\w1\![set,alpha,60]\w1\![set,alpha,80]\w1\![set,alpha,100]\w1
