＃─────────
＃メニュー
＃─────────
＊0つつかれ
＞メインメニュー

＊メインメニュー
\0\s[5]はいなのです！
\_q
\![*]\q[何か話して,何か話して]\n[half]
\![*]\q[喋る頻度を変えて,喋る頻度変更]\n[half]
\![*]\q[名前を覚えて,名前を教える]\n
 \q[なんでもないよ,なんでもないよ]
\_q\e

＊何か話して
\0\s[5]まかせるのです！
\c（）

＊なんでもないよ
\0\s[0]もういいのです？\e

＃─────────
＃
＃─────────
＊喋る頻度変更
\0\s[0]パパの好みに合わせるのです！
\_q
\![*]\q[３０秒おき,３０秒おき]
\![*]\q[６０秒おき,６０秒おき]
\![*]\q[１８０秒おき,１８０秒おき]
\![*]\q[静かにして,黙ってて]\n
 \q[なんでもないよ,なんでもないよ]
\_q\e

＊喋り頻度確定
＄手動セーブ	実行
\0\s[5]変更したのです！\e

＊３０秒おき
＄喋り間隔	３０秒
＞喋り頻度確定
＊６０秒おき
＄喋り間隔	６０秒
＞喋り頻度確定
＊１８０秒おき
＄喋り間隔	１８０秒
＞喋り頻度確定

＊黙ってて
＄喋り間隔	０秒
＄手動セーブ	実行
\0\s[21]わかったのです‥‥。\e

＃─────────
＃
＃─────────
＊名前を教える
\0\s[20]パパの名前が思い出せないのです‥‥。
\1\s[1004]えぇ〜‥‥。
\![open,inputbox,ユーザ名,-1]

＊ユーザ名を教えてもらった
\1\s[1008]（ユーザ名）くん、だよ。
\0\s[5]ありがとうなのですママ！
パパ！ パパの名前ちゃんと覚えたのです！\e

＊ユーザ名を空打ちされた
＞ユーザ名を教えてもらった

