＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
＄自動挿入ウェイトタイプ	無効
＄会話時サーフェス戻し	有効

＊OnCacheSuspend
＞OnSatoriUnload
＊OnSatoriUnload

＃─────────シェル切り替え反応
＊OnShellChanging
\0\s[0]（Reference0）に着替えるのです。\1\s[1009]覗いちゃダメだからね。\e

＊OnShellChanged
（set,現在シェル,（Reference0））
＞（Reference0）に着替えた
\0\s[23]（Reference0）に着替えたのです！\1\s[1005]\cどう、かな。（ユーザ名）くん似合ってる？

＃─────────
＊OnDressupChanged
（when，（Reference2）==1
	，（set、（Reference0）（Reference1）、1）
	，（set、（Reference0）（Reference1）、）
）
＄手動セーブ	実行
＞（Reference0）（Reference1）オン		（Reference2）

＃─────────最小化反応
＊OnWindowStateMinimize
＄手動セーブ	実行

＊OnWindowStateRestore
＄手動セーブ	実行
＞最小化解除

＊最小化解除
\0\s[21]あやうくタイムパトロールに見つかるところだったのです。\1\s[1008]\e

＃─────────選択肢
＊OnChoiceTimeout
\0\s[20]ガーン、パパが無視するのです‥‥。
\1\s[1003]えぬ子ちゃん元気だして。\s[10]（ユーザ名）くん、お取り込み中なのかな？\e

＊OnAnchorSelectEx
＄選択ＩＤ	（Reference1）
＄選択ラベル	（Reference0）
＞（Reference1）

＊OnAnchorSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）

＃─────────時間イベント
＊OnHourTimeSignal
＞（現在月）月（現在日）日	（現在時）==0

＊OnMinuteChange
＞時報	（現在分）==０

＊時報
\0\s[5]（現在時）時なのです。\w9
＞時報解説	（時報の謎）==0

＊時報
\1\s[1005]（現在時）時だよ。\w9
＞時報解説	（時報の謎）==0

＊時報解説
＄時報の謎	1
\1\s[1004]\c‥‥ってあれ？\w5 今は放課後のはずじゃなかったっけ？\w9\n
\0\s[5]パパとママ二人の時間が増えるように、私がちょちょいと時空をイジったのです！\w9\n
\1\s[1001]えぇ〜、そこまでしてくれなくてもいいのに。\n
\0\s[22]名付けて、『結婚を前提としたお付き合いをするまで出られない時空なのです』\w5なのです！\w9
\1\s[1004]‥‥なのですなのです？\e

＃─────────時計合わせ
＊OnSNTPBegin
：（Reference0）から正しい時間を取得中。

＊OnSNTPCompare
：サーバ　　（Reference1）
ローカル　（Reference2）
＞時計時間ぴったり	（Reference3）＝＝0
＞時計のずれが少し	（Reference3）＜5
：えーと、（Reference3）秒ずれてますね。合わせますか？

＿◯合わせる	時間を合わせる
＿◯合わせない	時間を合わせない

＊時間を合わせる
：\6合わせたよ。

＊時間を合わせない
：じゃ、放っておくね。
＊時計時間ぴったり
：ぴったり合ってるよ。
：さすがですね。
＊時計のずれが少し
：（Reference3）秒ずれてるけど……これは誤差かな。

＿◯合わせる	時間を合わせる
＿◯合わせない	時間を合わせない
＊OnSNTPCorrect
：時間を合わせたよ。

＊OnSNTPFailure
：失敗……繋がらない？

＃─────────インストール反応
＊OnInstallBegin
\0\s[0]インストールするのです。\e

＊OnInstallComplete
\0\s[23]（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）をインストールしたのです！\e

＊OnInstallFailure
\0\s[20]失敗したのです‥‥。\1\s[1003]原因は「（Reference0）」みたい。\e

＊OnInstallRefuse
\0\s[21]これは「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）」さんのなのです。\1\s[1008]本人に渡してあげてね。\e

＃─────────ダウンロード反応
＊OnURLDropping
：「（Reference0）」からダウンロード中してるよ。

＊OnURLDropped
：ダウンロードが終わったよ。
：ファイルは「（Reference0）」にありますよ。

＊OnURLDropFailure
：ダウンロードに失敗……。
：原因は「（Reference1）」だそうです。


＃─────────ファイル作成反応
＊OnUpdatedataCreating
：更新ファイルを作成するよ。

＊OnUpdatedataCreated
：更新ファイルの作成が終わったよ。

＊OnNarCreating
：narファイルを作るよ。

＊OnNarCreated
：narファイルが出来上がったよ！

＃─────────入力反応
＊OnUserInput
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃─────────キー押下
＊OnKeyPress
＞（Reference0）が押された

＃─────────マウス反応
＊OnMouseClick
＞（Reference3）（Reference4）つつかれ	（Reference5）==0&&（is_empty,（Reference4））==0

＊OnMouseDoubleClick
＞（Reference3）つつかれ	（Reference5）==0&&（is_empty,（Reference4））

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上方向	（Reference2）＞０
＞（Reference3）（Reference4）ころころ下方向	（Reference2）＜０
＞（Reference3）（Reference4）ころころ

＊OnMouseHover
＞（Reference3）（Reference4）注視

＃─────────メールチェック
＊OnBIFFBegin
：\_q（Reference2）
\_qメールチェック中だよ。
＊OnBIFFComplete
＞メールがない	（Reference0）==0
：\_q（Reference2）
（Reference0）通／（Reference1）バイト
\_qメールが届いてるね。

＿メーラを開く
＿何もしない	メールチェック何もしない
＊OnBIFF2Complete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
：\_q（Reference2）
（Reference0）通／（Reference1）バイト
\_q新着メールはなかったよ。

＿メーラを開く
＿何もしない	メールチェック何もしない
＊メールが増えた
：\_q（Reference2）
（Reference0）通／（Reference1）バイト
\_q新着メールが（Reference3）通あるよ。

＿メーラを開く
＿何もしない	メールチェック何もしない
＊メーラを開く
\![open,mailer]
＊メールチェック何もしない
\0\b[-1]\1\b[-1]
＊メールがない
：\_q（Reference2）
\_qメールはなかったよ。
＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗
：メールチェック失敗。原因は「（Reference0）」みたい。
＊defectによりメールチェック失敗
：メールチェック失敗。
＊kickによりメールチェック失敗
：ＩＤかパスワードが違うみたい。
＊timeoutによりメールチェック失敗
：メールサーバが応答なし。
サーバの設定が違うか、それとも混んでるのかも。

＃─────────ヘッドライン
＊OnHeadlinesenseBegin
：「（Reference0）」のヘッドラインを取得中。
＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Reference2）
＊読み上げフェーズFirst
：\b[2]「（Reference0）」ヘッドライン。
（Reference3）
＿続きを読む
＿サイトを開く	（Reference1）
＿やめる	読み上げ中止
＊読み上げフェーズFirst and Last
：\b[2]「（Reference0）」ヘッドライン。
（Reference3）
＿サイトを開く	（Reference1）
＿やめる	読み上げ中止
＊読み上げフェーズLast
：\b[2]（Reference3）
＿サイトを開く	（Reference1）
＿やめる	読み上げ中止
＊読み上げフェーズNext
：\b[2]（Reference3）
＿続きを読む	
＿サイトを開く	（Reference1）
＿やめる	読み上げ中止
＊読み上げ中止
：\b[-1]
＊OnHeadlinesenseComplete
：更新されてなかったよ。
＊OnHeadlinesenseFailure
：ヘッドラインセンス失敗。
＞（Reference0）によりヘッドラインセンス失敗
：理由は（Reference0）だそうです。
＊can't downloadによりヘッドラインセンス失敗
：ダウンロードできなかったよ。
＊can't analyzeによりヘッドラインセンス失敗
：……解析失敗。
：サイトのデザインが変更されたのかな？　最新版のヘッドラインセンサがあれば入れ替えてくださいね。



＃────────web拍手
＊OnWebClap
\![open,inputbox,拍手送信内容,,--limit=995]
\1\s[1005]※バグ報告やゴーストに聞きたいこと・言いたいこと（コミュ要望）、感想などお気軽にどうぞ\e

＊拍手送信内容を教えてもらった
\0\_q『（拍手送信内容）』\_q
\1（この内容で送信します）
\_q
\![*]\q[送信する,SendClap] \![*]\q[やめる,拍手送信内容が空打ちされた]
\_q\e

＊SendClap
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="えぬ子＠（拍手送信内容）",--async=webclap]\![raise,ClearMessage]

＊簡易拍手
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="えぬ子＠（選択ラベル）",--async=webclap]\![raise,ClearMessage]

＊ClearMessage
＄拍手送信内容	

＊拍手送信内容が空打ちされた
\0φ（中断しますφ）\![raise,ClearMessage]\e

＊OnExecuteHTTPComplete	（Reference1）==webclap
＞（選択ラベル）が送信された
\1\s[1005]送信完了。ありがとうございました。\e

＊OnExecuteHTTPFailure	（Reference1）==webclap
\0φ（（Reference4）φ）\e

