＃─────────
＊話しかける
\0\b[2]\_q【\q[呼びかけ,話しかける]】【\q[好意系,好意系]】【\q[その他,その他]】\n
\![*]\q[えぬ子,えぬ子]
\![*]\q[えぬ子ちゃん,えぬ子ちゃん]
\![*]\q[えぬ子さん,えぬ子さん]\n[half]
\![*]\q[神楽坂さん,神楽坂さん]
\![*]\q[神楽坂,神楽坂]
\![*]\q[ふろあちゃん,ふろあちゃん]
\![*]\q[ふろあ,ふろあ]
\n \q[←,メインメニュー] \q[×,なんでもないよ]
\_q\e

＊ふろあ
＄対象	ふろあ
\1\s[1001]は、はい‥‥。\w9\n
\0\s[23]ついにこの時が来たのです！\w3 告白タイムなのです！\x
＞話しかける

＊ふろあ
＄対象	ふろあ
\1\s[1001]（substr,（ユーザ名）,0,1）、（ユーザ名）くん‥‥？\w9\n
\0\s[7]いけー！ そこでちゅーしろー！ なのです！\x
＞話しかける

＊ふろあちゃん
＄対象	ふろあ
\1\s[1005]うん、なあに？\x
＞話しかける

＊神楽坂
＄対象	ふろあ
\1\s[1005]なあに？\w3 （ユーザ名）くん。\x
＞話しかける


＊神楽坂さん
＄対象	ふろあ
\0\s[7]パパ！ もっと距離を詰めるのです！ 呼び捨てにするのです！\w9\n
\1\s[1001]ふあ、そ、そ、そんな‥‥\w5む、無理しなくても大丈夫だよ？\w9\n
\0\s[20]ま、ママに拒絶されたのです‥‥。\w5
二人の仲がぜんぜん進展しないのです。\x
＞話しかける

＊神楽坂さん
＄対象	ふろあ
\1\s[1005]どうしたの？ （ユーザ名）くん。\n
\0\s[4]苗字にさん付け‥‥\w5まだ先は長そうなのです。\x
＞話しかける


＊えぬ子さん
＄対象	えぬ子
\0\s[3]そんな他人行儀な呼び方いやなのです。\1\s[1008]\x
＞話しかける

＊えぬ子ちゃん
＄対象	えぬ子
\0\s[24]パパ！ そんな呼び方恥ずかしいのです！\w9\n
\1\s[1002]ふあ、もしかして私に呼ばれるのも嫌だった？\w9\n
\0\s[23]ママはいいのです！\w9\n
\s[1]パパに呼ばれると、小さい頃みたいで恥ずかしいのです。\x
＞話しかける

＊えぬ子
＄対象	えぬ子
\0\s[23]なんですか？ パパ。\n
\1\s[1004]えぬ子ちゃんの本当の名前ってなんなの？\w9\n
\0\s[21]それは時空法で教えられないのです。\x
＞話しかける
＊えぬ子
＄対象	えぬ子
\0\s[5]はいなのです！\w9\n
\1\s[1011]えぬ子ちゃんはいつも元気だね。\n
\0\s[22]元気だけが取り柄なのです。\x
＞話しかける

＃─────────
＃
＃─────────
＊好意系
\0\b[2]\_q【\q[呼びかけ,話しかける]】【\q[好意系,好意系]】【\q[その他,その他]】\n
\![*]\q[かわいい,（対象）にかわいい]
\![*]\q[すき,（対象）にすき]
\n \q[もどる,メインメニュー] \q[とじる,なんでもないよ]
\_q\e


＊ふろあにすき
\1\s[1001]え、えっと‥‥\w5\s[1005]うん。
ありがとう。私も好き、です。\s[1012]は、恥ずかしい‥‥。\n
\0\s[22]なに言ってるのです。いつもママの方が好き好き言ってるのに。
\1それは未来の話でしょ〜。\x
＞好意系
＊ふろあにすき
\1\s[1012]は、はぅ‥‥。\n
\0\s[23]やったのですママ！\w3 きせーじじつゲットなのです！\x
＞好意系

＊えぬ子にすき
\0\s[23]私もパパとママ大好きなのです！\w9
\s[5]さあ、ママもパパ大好きって言うのです。\n
\1\s[1010]えっ！？\w3 \s[1001]えっと、それはまた今度‥‥。\x
＞好意系
＊えぬ子にすき
\0\s[23]私もパパ大好きなのです！\n\1\s[1011]\w9
\0\s[21]あ、でも洗濯物は別々に洗って欲しいのです。\1\s[1010]\x
＞好意系


＊ふろあにかわいい
\1\s[1005]うん‥‥\w5嬉しい。\n
\0\s[23]ママは未来の◯×歳になってもかわいいのです！\w9
\1\s[1004]え、えぇ〜‥‥その年齢は‥‥ちょっと。\x
＞好意系
＊ふろあにかわいい
\1\s[1002]ふあ、\s[1011]ありがとう。
\s[1005]えへへ‥‥。\x
＞好意系

＊えぬ子にかわいい
\0\s[5]ありがとうなのです。\s[0]でもそれはママに言った方がいいのです。\n
\1\s[1001]えっ、わ、私はいいよ‥‥。\x
＞好意系
＊えぬ子にかわいい
\0\s[23]わーい！ なのです！\w9
\s[5]そんなカワイイ娘の為にお小遣いくれなのです。\n
\1\s[1008]おねだり上手‥‥\w5なのかな？\x
＞好意系

＃─────────
＃その他
＃─────────
＊その他
\0\b[2]\_q【\q[呼びかけ,話しかける]】【\q[好意系,好意系]】【\q[その他,その他]】\n
※まだないよ！
\n \q[もどる,メインメニュー] \q[とじる,なんでもないよ]
\_q\e
