charset,Shift_JIS
descript
{
version,1
}

//########################################################################################
//サーフェス番号の割り当て（未改造時）
//
//0〜9と20〜969・・・\0の表情
//10と970〜1929・・・\1の表情
//
//8000、8001・・・\0の目ぱち
//8100、8101・・・\0の目ぱち（照れ顔用）
//8200〜8210・・・\0の口パク
//
//9000、9001・・・\1の目ぱち
//9100、9101・・・\1の目ぱち（照れ顔用）
//9200〜9210・・・\1の口パク

//########################################################################################
//サーフェスの重ね順

surface0
{
element0,overlay,purple/0/base1.png,0,0
element2,overlay,purple/2/niko.png,0,0
element3,overlay,purple/3/normal.png,0,0
element4,overlay,purple/4/normal.png,0,0
}

surface1
{
element0,overlay,purple/0/base1.png,0,0
element1,overlay,purple/1/cheek.png,0,0
element2,overlay,purple/2/mu.png,0,0
element3,overlay,purple/3/syobon.png,0,0
element4,overlay,purple/4/normal.png,0,0
}

surface2
{
element0,overlay,purple/0/base1.png,0,0
element2,overlay,purple/2/n.png,0,0
element3,overlay,purple/3/normal.png,0,0
element4,overlay,purple/4/normal.png,0,0
}

surface3
{
element0,overlay,purple/0/base2.png,0,0
element2,overlay,purple/2/n.png,0,0
element3,overlay,purple/3/sad.png,0,0
element4,overlay,purple/4/normal.png,0,0
}

surface4
{
element0,overlay,purple/0/base1.png,0,0
element2,overlay,purple/2/mu.png,0,0
element3,overlay,purple/3/sad.png,0,0
element4,overlay,purple/4/toji.png,0,0
}

surface5
{
element0,overlay,purple/0/base2.png,0,0
element2,overlay,purple/2/niko.png,0,0
element3,overlay,purple/3/normal.png,0,0
element4,overlay,purple/4/smile.png,0,0
}

surface6
{
element0,overlay,purple/0/base1.png,0,0
element2,overlay,purple/2/niko.png,0,0
element3,overlay,purple/3/normal.png,0,0
element4,overlay,purple/4/toji.png,0,0
}

surface7
{
element0,overlay,purple/0/base1.png,0,0
element2,overlay,purple/2/n.png,0,0
element3,overlay,purple/3/oko.png,0,0
element4,overlay,purple/4/normal.png,0,0
}

surface8
{
element0,overlay,purple/0/base1.png,0,0
element2,overlay,purple/2/a.png,0,0
element3,overlay,purple/3/sad.png,0,0
element4,overlay,purple/4/smile.png,0,0
}

surface9
{
element0,overlay,purple/0/base2.png,0,0
element1,overlay,purple/1/cheek.png,0,0
element2,overlay,purple/2/mu.png,0,0
element3,overlay,purple/3/oko.png,0,0
element4,overlay,purple/4/normal.png,0,0
}

surface20
{
element0,overlay,purple/0/base2.png,0,0
element2,overlay,purple/2/zzshock.png,0,0
element3,overlay,purple/3/syobon.png,0,0
element4,overlay,purple/4/beso.png,0,0
}

surface21
{
element0,overlay,purple/0/base1.png,0,0
element2,overlay,purple/2/n.png,0,0
element3,overlay,purple/3/normal.png,0,0
element4,overlay,purple/4/jito.png,0,0
}

surface22
{
element0,overlay,purple/0/base1.png,0,0
element2,overlay,purple/2/a2.png,0,0
element3,overlay,purple/3/oko.png,0,0
element4,overlay,purple/4/toji.png,0,0
}

surface23
{
element0,overlay,purple/0/base1.png,0,0
element2,overlay,purple/2/e.png,0,0
element3,overlay,purple/3/normal.png,0,0
element4,overlay,purple/4/smile.png,0,0
}

surface24
{
element0,overlay,purple/0/base1.png,0,0
element1,overlay,purple/1/cheek.png,0,0
element2,overlay,purple/2/zzshock.png,0,0
element3,overlay,purple/3/syobon.png,0,0
element4,overlay,purple/4/jito.png,0,0
}

surface25
{
element0,overlay,purple/0/base1.png,0,0
element1,overlay,purple/1/cheek.png,0,0
element2,overlay,purple/2/zzshock.png,0,0
element3,overlay,purple/3/oko.png,0,0
element4,overlay,purple/4/normal.png,0,0
}

surface26
{
element0,overlay,purple/0/base1.png,0,0
element2,overlay,purple/2/niko.png,0,0
element3,overlay,purple/3/oko.png,0,0
element4,overlay,purple/4/hanme.png,0,0
}

surface27
{
element0,overlay,purple/0/base2.png,0,0
element1,overlay,purple/1/cheek.png,0,0
element2,overlay,purple/2/zzshock.png,0,0
element3,overlay,purple/3/oko.png,0,0
element4,overlay,purple/4/normal.png,0,0
element5,overlay,purple/a/siitake.png,0,0
}

surface28
{
element0,overlay,purple/0/base1.png,0,0
element2,overlay,purple/2/a.png,0,0
element3,overlay,purple/3/oko.png,0,0
element4,overlay,purple/4/smile.png,0,0
}

surface29
{
element0,overlay,purple/0/base1.png,0,0
element2,overlay,purple/2/zzshock.png,0,0
element3,overlay,purple/3/oko.png,0,0
element4,overlay,purple/4/jito.png,0,0
}

surface30
{
element0,overlay,purple/0/base1.png,0,0
element2,overlay,purple/2/niko.png,0,0
element3,overlay,purple/3/normal.png,0,0
element4,overlay,purple/4/jito.png,0,0
}

//\1

surface10
{
element0,overlay,yellow/0/base1.png,0,0
element2,overlay,yellow/2/normal.png,0,0
element3,overlay,yellow/3/normal.png,0,0
element4,overlay,yellow/4/normal.png,0,0
}

surface1001
{
element0,overlay,yellow/0/base1.png,0,0
element1,overlay,yellow/1/cheek.png,0,0
element2,overlay,yellow/2/normal.png,0,0
element3,overlay,yellow/3/sad.png,0,0
element4,overlay,yellow/4/normal.png,0,0
}

surface1002
{
element0,overlay,yellow/0/base1.png,0,0
element2,overlay,yellow/2/na.png,0,0
element3,overlay,yellow/3/normal.png,0,0
element4,overlay,yellow/4/normal.png,0,0
}

surface1003
{
element0,overlay,yellow/0/base2.png,0,0
element2,overlay,yellow/2/mu.png,0,0
element3,overlay,yellow/3/sad.png,0,0
element4,overlay,yellow/4/normal.png,0,0
}

surface1004
{
element0,overlay,yellow/0/base2.png,0,0
element2,overlay,yellow/2/na.png,0,0
element3,overlay,yellow/3/sad.png,0,0
element4,overlay,yellow/4/nagomi.png,0,0
}

surface1005
{
element0,overlay,yellow/0/base1.png,0,0
element1,overlay,yellow/1/cheek.png,0,0
element2,overlay,yellow/2/niko2.png,0,0
element3,overlay,yellow/3/normal.png,0,0
element4,overlay,yellow/4/normal.png,0,0
}

surface1006
{
element0,overlay,yellow/0/base1.png,0,0
element2,overlay,yellow/2/normal.png,0,0
element3,overlay,yellow/3/normal.png,0,0
element4,overlay,yellow/4/toji.png,0,0
}

surface1007
{
element0,overlay,yellow/0/base2.png,0,0
element2,overlay,yellow/2/normal.png,0,0
element3,overlay,yellow/3/oko.png,0,0
element4,overlay,yellow/4/normal.png,0,0
}

surface1008
{
element0,overlay,yellow/0/base1.png,0,0
element2,overlay,yellow/2/niko.png,0,0
element3,overlay,yellow/3/sad.png,0,0
element4,overlay,yellow/4/smile.png,0,0
}

surface1009
{
element0,overlay,yellow/0/base2.png,0,0
element1,overlay,yellow/1/cheek.png,0,0
element2,overlay,yellow/2/mu.png,0,0
element3,overlay,yellow/3/oko.png,0,0
element4,overlay,yellow/4/normal.png,0,0
}

surface1010
{
element0,overlay,yellow/0/base1.png,0,0
element2,overlay,yellow/2/na.png,0,0
element3,overlay,yellow/3/normal.png,0,0
element4,overlay,yellow/4/pokan.png,0,0
}

surface1011
{
element0,overlay,yellow/0/base1.png,0,0
element2,overlay,yellow/2/niko2.png,0,0
element3,overlay,yellow/3/normal.png,0,0
element4,overlay,yellow/4/smile.png,0,0
}

surface1012
{
element0,overlay,yellow/0/base1.png,0,0
element1,overlay,yellow/1/cheek.png,0,0
element2,overlay,yellow/2/na.png,0,0
element3,overlay,yellow/3/sad.png,0,0
element4,overlay,yellow/4/nagomi.png,0,0
}

surface1013
{
element0,overlay,yellow/0/base2.png,0,0
element1,overlay,yellow/1/cheek.png,0,0
element2,overlay,yellow/2/awa.png,0,0
element3,overlay,yellow/3/sad.png,0,0
element4,overlay,yellow/4/pokan.png,0,0
}

surface1014
{
element0,overlay,yellow/0/base2.png,0,0
element1,overlay,yellow/1/cheek.png,0,0
element2,overlay,yellow/2/ee.png,0,0
element3,overlay,yellow/3/sad.png,0,0
element4,overlay,yellow/4/hanme.png,0,0
}

surface1015
{
element0,overlay,yellow/0/base1.png,0,0
element2,overlay,yellow/2/e2.png,0,0
element3,overlay,yellow/3/normal.png,0,0
element4,overlay,yellow/4/normal.png,0,0
}

surface1016
{
element0,overlay,yellow/0/base1.png,0,0
element2,overlay,yellow/2/e2.png,0,0
element3,overlay,yellow/3/sad.png,0,0
element4,overlay,yellow/4/normal.png,0,0
}

surface1017
{
element0,overlay,yellow/0/base1.png,0,0
element2,overlay,yellow/2/niko.png,0,0
element3,overlay,yellow/3/normal.png,0,0
element4,overlay,yellow/4/normal.png,0,0
}

surface1018
{
element0,overlay,yellow/0/base2.png,0,0
element1,overlay,yellow/1/cheek.png,0,0
element2,overlay,yellow/2/awa.png,0,0
element3,overlay,yellow/3/oko.png,0,0
element4,overlay,yellow/4/normal.png,0,0
element5,overlay,yellow/a/siitake.png,0,0
}

surface1019
{
element0,overlay,yellow/0/base1.png,0,0
element2,overlay,yellow/2/awa.png,0,0
element3,overlay,yellow/3/oko.png,0,0
element4,overlay,yellow/4/pokan.png,0,0
}

//########################################################################################
//さわり判定


//\0
surface.append0-999,!10
{
collision0,93,62,271,130,Head
}
surface.append0-8,!3,!5
{
collision1,133,270,229,326,Bust
}


//\1
surface.append1000-1999,10
{
collision0,94,66,276,139,Head
}
surface.append10,1001-1008,!1003,!1004
{
collision1,135,275,236,322,Bust
}





//########################################################################################
//まばたき


//\0
surface.append0-7,!1,!4-6,26
{
animation0.interval,sometimes
animation0.pattern0,overlay,8000,20,0,0
animation0.pattern1,overlay,8001,20,0,0
animation0.pattern2,overlay,8000,80,0,0
animation0.pattern3,overlay,-1,80,0,0
}
surface.append1,9,25
{
animation0.interval,sometimes
animation0.pattern0,overlay,8100,20,0,0
animation0.pattern1,overlay,8101,20,0,0
animation0.pattern2,overlay,8100,80,0,0
animation0.pattern3,overlay,-1,80,0,0
}


//\1
surface.append10,1002-1007,!1004-1006,1015-1016
{
animation0.interval,sometimes
animation0.pattern0,overlay,9000,20,0,0
animation0.pattern1,overlay,9001,20,0,0
animation0.pattern2,overlay,9000,80,0,0
animation0.pattern3,overlay,-1,80,0,0
}
surface.append1001,1005,1009,1014
{
animation0.interval,sometimes
animation0.pattern0,overlay,9100,20,0,0
animation0.pattern1,overlay,9101,20,0,0
animation0.pattern2,overlay,9100,80,0,0
animation0.pattern3,overlay,-1,80,0,0
}


//########################################################################################
//口パク


//\0
surface.append0,1,3,6,21
{
animation100.interval,talk
animation100.pattern0,overlay,8208,140,0,0
animation100.pattern1,overlay,8204,140,0,0
animation100.pattern2,overlay,-1,140,0,0
animation100.pattern3,overlay,8208,140,0,0
animation100.pattern4,overlay,-1,130,0,0
}
surface.append2,4,7,9
{
animation100.interval,talk
animation100.pattern0,overlay,8210,140,0,0
animation100.pattern1,overlay,8209,140,0,0
animation100.pattern2,overlay,-1,140,0,0
animation100.pattern3,overlay,8210,140,0,0
animation100.pattern4,overlay,-1,130,0,0
}
surface.append5,26,30
{
animation100.interval,talk
animation100.pattern0,overlay,8202,140,0,0
animation100.pattern1,overlay,8201,140,0,0
animation100.pattern2,overlay,-1,140,0,0
animation100.pattern3,overlay,8202,140,0,0
animation100.pattern4,overlay,-1,130,0,0
}
surface.append8,22-25,!24,28
{
animation100.interval,talk
animation100.pattern0,overlay,8207,140,0,0
animation100.pattern1,overlay,8201,140,0,0
animation100.pattern2,overlay,-1,140,0,0
animation100.pattern3,overlay,8207,140,0,0
animation100.pattern4,overlay,-1,130,0,0
}

//\1
surface.append10,1001,1003,1006,1007,1009,1015-1016
{
animation100.interval,talk
animation100.pattern0,overlay,9210,140,0,0
animation100.pattern1,overlay,9205,140,0,0
animation100.pattern2,overlay,-1,140,0,0
animation100.pattern3,overlay,9210,140,0,0
animation100.pattern4,overlay,-1,130,0,0
}
surface.append1002,1004,1010,1012
{
animation100.interval,talk
animation100.pattern0,overlay,9211,140,0,0
animation100.pattern1,overlay,9204,140,0,0
animation100.pattern2,overlay,-1,140,0,0
animation100.pattern3,overlay,9211,140,0,0
animation100.pattern4,overlay,-1,130,0,0
}
surface.append1005,1008,1011
{
animation100.interval,talk
animation100.pattern0,overlay,9203,140,0,0
animation100.pattern1,overlay,9205,140,0,0
animation100.pattern2,overlay,-1,140,0,0
animation100.pattern3,overlay,9203,140,0,0
animation100.pattern4,overlay,-1,130,0,0
}

//########################################################################################
//アクセサリー


//\0
surface8300
{
element5,overlay,purple/a/ribbon.png,0,0
}
surface8301
{
element5,overlay,purple/a/bonbon.png,0,0
}

surface.append0-999,!10
{
animation200.interval,bind
animation200.pattern0,add,8300,0,0,0

animation201.interval,bind
animation201.pattern0,add,8301,0,0,0
}


//\1

surface9300
{
element5,overlay,yellow/a/ribbon_side.png,0,0
}
surface9301
{
element5,overlay,yellow/a/ribbon_front.png,0,0
}
surface9302
{
element5,overlay,yellow/a/ribbon_back.png,0,0
}

surface.append1000-1999,10
{
animation200.interval,bind
animation200.pattern0,add,9300,0,0,0

animation201.interval,bind
animation201.pattern0,add,9301,0,0,0

animation202.interval,bind
animation202.pattern0,add,9302,0,0,0
}




//########################################################################################

//まばたき用サーフェス定義

//\0
surface8000
{
element0,base,purple/a/eyebase.png,0,0
element1,overlay,purple/4/hanme.png,0,0
}
surface8001
{
element0,base,purple/a/eyebase.png,0,0
element1,overlay,purple/4/toji.png,0,0
}
surface8100
{
element0,base,purple/a/eyebase.png,0,0
element1,overlayfast,purple/1/cheek.png,0,0
element2,overlay,purple/4/hanme.png,0,0
}
surface8101
{
element0,base,purple/a/eyebase.png,0,0
element1,overlayfast,purple/1/cheek.png,0,0
element2,overlay,purple/4/toji.png,0,0
}

//\1
surface9000
{
element0,base,yellow/a/eyebase.png,0,0
element1,overlay,yellow/4/hanme.png,0,0
}
surface9001
{
element0,base,yellow/a/eyebase.png,0,0
element1,overlay,yellow/4/toji.png,0,0
}
surface9100
{
element0,base,yellow/a/eyebase.png,0,0
element1,overlayfast,yellow/1/cheek.png,0,0
element2,overlay,yellow/4/hanme.png,0,0
}
surface9101
{
element0,base,yellow/a/eyebase.png,0,0
element1,overlayfast,yellow/1/cheek.png,0,0
element2,overlay,yellow/4/toji.png,0,0
}


//口パク用サーフェス定義

//\0
surface8200
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/a.png,0,0
}
surface8201
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/a2.png,0,0
}
surface8202
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/e.png,0,0
}
surface8203
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/i.png,0,0
}
surface8204
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/i2.png,0,0
}
surface8205
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/mu.png,0,0
}
surface8206
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/n.png,0,0
}
surface8207
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/niko.png,0,0
}
surface8208
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/o.png,0,0
}
surface8209
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/oo.png,0,0
}
surface8210
{
element0,base,purple/a/mouthbase.png,0,0
element1,overlay,purple/2/wa.png,0,0
}


//\1
surface9200
{
element0,base,yellow/a/mouthbase.png,0,0
element1,overlay,yellow/2/a.png,0,0
}
surface9201
{
element0,base,yellow/a/mouthbase.png,0,0
element1,overlay,yellow/2/awa.png,0,0
}
surface9202
{
element0,base,yellow/a/mouthbase.png,0,0
element1,overlay,yellow/2/e.png,0,0
}
surface9203
{
element0,base,yellow/a/mouthbase.png,0,0
element1,overlay,yellow/2/e2.png,0,0
}
surface9204
{
element0,base,yellow/a/mouthbase.png,0,0
element1,overlay,yellow/2/ee.png,0,0
}
surface9205
{
element0,base,yellow/a/mouthbase.png,0,0
element1,overlay,yellow/2/i.png,0,0
}
surface9206
{
element0,base,yellow/a/mouthbase.png,0,0
element1,overlay,yellow/2/na.png,0,0
}
surface9207
{
element0,base,yellow/a/mouthbase.png,0,0
element1,overlay,yellow/2/niko.png,0,0
}
surface9208
{
element0,base,yellow/a/mouthbase.png,0,0
element1,overlay,yellow/2/niko2.png,0,0
}
surface9209
{
element0,base,yellow/a/mouthbase.png,0,0
element1,overlay,yellow/2/normal.png,0,0
}
surface9210
{
element0,base,yellow/a/mouthbase.png,0,0
element1,overlay,yellow/2/o.png,0,0
}
surface9211
{
element0,base,yellow/a/mouthbase.png,0,0
element1,overlay,yellow/2/mu.png,0,0
}



//さとりすと用

surface.append0-999,!10
{
//satolist.palette.offset,120,120
}

surface.append1000-1999,10
{
//satolist.palette.offset,140,120
}


//カーソル
sakura.cursor
{
	mouseup0,Head,system:hand
}

kero.cursor
{
	mouseup0,Head,system:hand
}